.fo{
			font-weight: normal;
			font-size: 12px;
		}
		a.ex8{color: red; }
		a.ex8:hover{color: red;}
		a.ex2{color: black !important;}
		a.ex2:hover{color: red !important;}
		a.ex10{color: #b8b8b8 !important;}
		a.ex10:hover{color: red !important;}
		a.ex9{color: black !important;}
		a.ex9:hover{color: red !important; border-bottom: 3px solid red;}
		.cu_p{cursor: pointer;}
		.ex_1{
			color: black;
		}
		.ex4{color: black;}
		a.ex4:hover{
			color: white;
			border-radius: 5px;
			background-color: #fc4200;
			}
		a.ex5:hover{
			color: white;
			border-radius: 5px;
			background-color: #a0b959;
			}
		a.ex6:hover{
			color: white;
			border-radius: 5px;
			background-color: #d75696;
			}
		a.ex7:hover{
			color: white;
			border-radius: 5px;
			background-color: #35a2dc;
			}
		
		.re{position: relative;}/* 相对 */
		.box_{
			top: 24px;
			position: absolute;/* 绝对 */
			width: 100%;
			height: 0px;
			background-color: white;
			overflow: hidden;/* 溢出隐藏 */
		}
		
		#down_box{
			position: absolute;
			width: 100%;
			height: 0px;
			overflow: hidden;
			background: white;
			left: 0;
			top: 25px;
			z-index: 999;
		}
		#down_link:hover  #down_box{
			height: 300px;
		}
		.noRe{
			position: static !important; 
		}
		.a1
		{
			width: 88%;
			margin:  0 auto 0 auto;
		}
		.a2{
			
			border: solid 1px red;
		}
		.a3{
			line-height: 0px;
		}
		.a4{
			border-radius: 50px  ;
		}
		.a5{
			outline: none; 
			border: white;
		}
		.a6{
			border-radius: 20px;
			background: #ff5800;
			color: white;
			outline: none;
			border: 1px solid transparent;
		}
		.a7
		{
			color: black;
		}
		.a7:hover
		{
			color: red;
			width: 198px;
			background-color: #ffe4dc;
		}
		.ab_1{
			position: absolute;
			z-index: 1;
		}
		.ab_2{
			width: 138px;
			position: absolute;
			z-index: 2;
			left: 120px;
			top: 20px;
		}
		.bt_{
			color: white;
			padding: 0 30px 0 30px ;
			text-align: center;
			border-radius:5px;
			outline: none;
			border: 1px solid transparent;
		}
		
		.bo_1{border:1px solid #c6c5c5;}
		.re_1
		{
			height: 0;
			overflow: hidden;
			
		}
		.re_2:hover + .re_1
		{
			background: white;
			width: 70px;
			height: 70px;
			top:-75px;
			border: 1px solid #000000;
		}
		.re_3{
			height: 0px;
			overflow: hidden;
			z-index: auto;
		}
		.re_box{
			display: inline-block;
			width: 200px;
		}
		.re_box:hover .re_3{
		/* 	background: #ff5000; */
			background-color: yellow;
			width: 280px;
			height: 90px;
			bottom: -50px;	
			background:linear-gradient(#ffffff,#ffffff) ;
			opacity: 0.96;
		}
		.bt_1
		{
			outline: none;
			border-radius: 20px;
			width: 100%;
			height: 40px;
			background: linear-gradient(to right,#ff865e,#ff5000);
			border: 1px solid transparent;
			color: white;
		}
		.home_img_1{
			width: 280px;
			height: 180px;
		}
		.home_flex{
			display: flex;
		}
		.home_flex_1{
			flex: 1;
		}
		.home_img_2{
			width: 280px;height: 280px;
		}