.sh_a1{
	width: 89%;
	margin: 0 auto 0 auto ;
}
.sh_a2{
	border: 1px solid red;
}
.sh_a3{
	width: 80px;
	height: 30px;
	text-align: center;
	background: #f5f5f5;
}
.sh_a4{
	color: red;
}
.sh_a4:hover{
	color: red;
	border-bottom:2px solid red;
}
.sh_a5{
	color: black;
}
.sh_a5:hover{
	color: red;
	border-bottom:2px solid red;
}
.sh_a5:visited{
	border-bottom:2px solid red;
}
.sh_a6{
	padding: 10px 0 0 700px;
}
.sh_a7{
	color: black;
}
.sh_a7:hover{
	color: red;
}
.sh_a8{
	width: 98%;
	height: 150px;
	margin: 0 auto 0 auto;
	background:#fcfcfc;
	border: 2px solid #bebebe; 
}
.sh_a9{
	width: 100px;
	height: 100px;
}
.sh_a10{
	color: black;
}
.sh_a10:hover{
	color: red;
}
.sh_re_1
{
	top: 30px;
	height: 0px;
	overflow: hidden;
}
.sh_re_2:hover .sh_re_1
{
	width: 80px;
	background: white;
	height: 80px;
	border: 1px solid #f5f5f5;
}
.sh_re_3
{
	
	height: 0px;
	overflow: hidden;
}
.sh_re_4:hover .sh_re_3
{
	cursor: pointer;
	top: -50px;
	left: 100px;
	width: 250px;
	height: 250px;
	
	/* background: url(../images/img_5-1.jpg); */
	border: 5px solid #cfcfcf;
}
.sh_ex1:hover{
	
	background: red;
}
.sh_text
{
	width: 510px;
	height: 35px;
	border: 3px solid red;
	
}
.sh_bt_1
{
	width: 100px;
	height: 35px;
	color: white;
	background-color: red;
	outline: none;
	border: 1px solid transparent;
}

.sh_bt_2
{
	width: 40px;
	height: 24px;
	font-size: 10px;
	color: white;
	background-color: #aaaaaa;
	outline: none;
	border: 1px solid transparent;
}
.sh_bt_2:hover{
	background: red;
}
.sh_bt_4
{
	width: 100px;
	height: 40px;
	color: white;
	background-color: #aaaaaa;
	outline: none;
	border: 1px solid transparent;
}
.sh_bt_4:hover{
	background: red;
}
.sh_text_1
{
	font-size: 10px;
}
.sh_text_3
{
	height: 30px;
	width: 400px;
	border: 1px solid transparent;
	outline: none;
}
.sh_text_3:focus
{
	border: 1px solid transparent;
	outline: none;
}
.sh_b1{
	width: 200px;
	height: 140px;
}
.sh_b1:hover{
	border: 2px dotted red;
}
.sh_bt_3{
	width: 28px;
	height: 28px;
	text-align: center;
	border: 1px solid transparent;
}
.sh_bt_3:hover{
	color: red;
	border: 1px solid red;
}
.sh_b2{
	height: 70px;
	background-color: #e5e5e5;
}