.sig_a1{
	width: 88%;
	margin: 0 auto 0 auto ;
}
.sig_a2{
	border: 1px solid red;
}
.sig_a3
{
	position: absolute;
	z-index: 1;
}
.sig_a4
{
	width: 350px;
	height: 350px;
	left: 60%;
	top: 30%;
	background: #e9e9f2;
	position: absolute;
	z-index: 2;
}
.sig_a5:hover
{
	color: black;
	border-bottom: 2px solid black;
}
.sig_a6
{
	width: 40px;
	height: 40px;
	background: #cccccc;
}
.sig_text_1
{
	width: 250px;
	height: 40px;
	outline: none;
	border: 1px solid transparent;
}
.sig_text_1:focus
{
	outline: none;
}
.sig_text_2
{
	width: 150px;
	height: 40px;
	outline: none;
	border: 1px solid transparent;
}
.sig_text_2:focus
{
	outline: none;
}
.sig_bt_1
{
	color: white;
	text-align: center;
	width: 290px;
	height: 40px;
	background: red;
	border: 1px solid transparent;
}
.sig_bt_1:hover
{
	background: #e3191c;
}
.sig_bt_2
{
	text-align: center;
	width: 100px;
	height: 40px;
	background: white;
	border: 1px solid transparent;
}
