.u_a1
{
	color: black;
	font-weight: bold;
	font-size: 16px;
}
.u_a1:hover{color: red;}
.u_a2{border-bottom: 4px solid red;}
.u_a3{color: red;}
.u_a3:hover{color: red;}
.u_input_1{
	outline: none;
	width:350px;
	border: 1px solid #cecece;
}
.u_input_1:focus{outline: none;border: 1px solid  #cecece;}
.u_input_2{
	outline: none;
	width: 100px;
	border: 1px solid #cecece;
}
.u_a4{
	background: #f5f5f5;
	font-weight: 100;
}
.u_input_3{
	outline: none;
	width: 80px;
	border: 1px solid #cecece;
	border-radius: 5px;
	background: white;
}
.u_input_3:hover{color: red;}
.u_input_4{
	cursor: no-drop;
	outline: none;
	width: 80px;
	border: 1px solid #cecece;
	border-radius: 5px;
	
}
.u_a5{
	
	background: #f5f5f5;
}
.u_a6{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.u_a7{color: black;}
.u_a7:hover{color: red;}
.u_btn_3{
	border: 1px solid transparent;
}
.u_btn_3:hover{
	border: 1px solid #b4b4b4;
}
.u_btn_4{
	border: 1px solid transparent;
	border-radius: 5px;
	width: 80px;
	height: 30px;
}
.u_btn_4:hover{
	color: red;
	border: 1px solid red;
}
.u_box_2{
	border: 1px solid #d9d9d9;
}
.u_box_2:hover{
	border: 1px solid #b8b8b8;
}
#pagintion>div>ul>li{
	text-align: center;
	border: 1px solid #b8b8b8;
	width: 50px;
	display: block;
	float: left;
	text-decoration: none;
}