.us_a1
{
	width: 84%;
	margin: 0 auto 0 auto ;
}
	
.us_a2
{
	border: 1px solid black;
}
.us_a3
{
	background: #ff4401;
}
.us_a4:hover
{
	border-bottom: 5px solid  #9a0000;
}

.us_a5{color: black;}
.us_a5:hover{color: red;}
.us_a6{
	width: 100%;
	height: 80px;
	background:  #f5f8fa;
}
.us_a9{
	width: 100%;
	height: 45px;
	background:  #f5f8fa;
}
.us_line_height
{
	line-height: 30px
}
.us_img
{
	width: 200px;
	height: 60px;
}
.us_img_1
{
	width: 50px;
	height: 50px;
	border-radius: 50px;
}
.us_img_2
{
	width: 70px;
	height: 70px;
	
}
.us_re1
{
	height: 0;
	overflow: hidden;
	
}
.us_re2:hover .us_re1
{
	left: -200px;
	top: 30px;
	width: 400px;
	height: 200px;
	background: white;
	z-index: 1;
	border: 1px solid #e6e6e6;
}
.us_text_1
{
	width: 300px;
	height: 25px;
	outline: none;
	
}
.us_bt_1
{
	width: 80px;
	height: 24px;
	border: 1px solid transparent;
	background: #e7e7e7;
}
.us_bt_2
{
	width: 80px;
	height: 30px;
	border: 1px solid #9c9c9c;
	background: white;
}
.us_bt_2:hover
{
	border: 1px solid red;
	color: red;
}

.us_box{border: 5px solid yellow;}
.us_box_{background: red;}
.us_dis{display: flex;}
.us_a7{
	  flex: 1;
	  border-left: 1px solid #e3e3e3;
}
.us_a8{
		flex: 1;
}
.us_bor{
	border-left: 1px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
	height: 100px;
}
.us_bor_1{
	border-left: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
}
.us_bor_2{
	
	border-bottom: 1px solid #e3e3e3;
}
.us_bor_3{
	
	border-left: 1px solid #e3e3e3;
}
.us_a10{
	width: 100%;
	font-size: 18px;
	height: 40px;
	background-color: #98e5d8;
}
.us_a11{
	width: 100%;
	height: 130px;
	background-color: #ebf3ef;
	text-align: center;
	color:  #49e592;
}
.us_a12{
	width: 100%;
	font-size: 18px;
	height: 40px;
	color: white;
	background-color: #A38368;
}

