
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/home.css"/>
<link rel="stylesheet" type="text/css" href="../css/conn.css"/>
<link rel="stylesheet"  href="../css/user.css" />
<script src="../js/user.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/popper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>

<meta charset="utf-8">

			<div class="w-100 " style="height: 30px; background: white;">
				<div  class="row re a1">
							<div class="col-4 float-left">
								<div class="dropdown pl-4 pt-1">
<!-- 									  <a class="small text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="d1" data-toggle="dropdown" >
										中国大陆
									  </a> -->
								
									  <!-- <div class="dropdown-menu" aria-labelledby="d1" >
										<a class="dropdown-item small" href="#">全球</a>
										<a class="dropdown-item small" href="#">美国</a>
										<a class="dropdown-item small" href="#">日本</a>
										<a class="dropdown-item small" href="#">澳大利亚</a>
									  </div> -->
										 <!-- <a href="" class="text-decoration-none small pl-2" style="color: red;">亲，请登录</a> -->
										 
										 <a href="All functions.html" class="text-decoration-none  float-left small ex1 ex2 pl-2 ">Acquisition</a>
										 <a href="" class="text-decoration-none  float-left small ex1 ex2 pl-2">手机逛淘宝</a>
									</div>
							</div>
							<div class="col-8 noRe">
								 <div class="dropdown float-left pt-1">
									 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										我的淘宝
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="All orders.html">已 买到的宝贝</a>
									  <a class="dropdown-item small" href="#">我的足迹</a>
								</div>
							</div>
							<div class="dropdown float-left">
								<img class="pl-3" src="../images/ShoppingCart.png"/>
									<a href="Shopping Cart.html" class="small  text-decoration-none  ex1 ex2" >
									 	购物车
									 </a>							 
							</div>
							<div class="dropdown float-left">
									<img href="" class= "ex3 pl-3" src="../images/Favorites1.png"/>
									 <a class=" small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										收藏夹
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">已 买到的宝贝</a>
									  <a class="dropdown-item small" href="#">我的足迹</a>
								</div>
							</div>
							<div class="dropdown float-left">
								<img class="pl-3" src="../images/ShoppingCart.png"/>
									 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										商品分类
									 </a>
							</div>
							<div class="dropdown float-left pt-1" >
									 <a class="small pl-3 text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										免费开店
									 </a>
							</div>
							<div class="float-left pl-3"><a>|</a></div>
							<div class="dropdown float-left pt-1">
									 <a class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										千牛卖家中心
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">免费开店</a>
									  <a class="dropdown-item small" href="#">已卖出的宝贝</a>
									  <a class="dropdown-item small" href="#">出售中的宝贝</a>
									  <a class="dropdown-item small" href="#">卖家服务市场</a>
									  <a class="dropdown-item small" href="#">卖家服务中心</a>
									  <a class="dropdown-item small" href="#">体验中心</a>
									  <a class="dropdown-item small" href="#">问商友</a>
								</div>
							</div>
							<div class="dropdown float-left pt-1">
									 <a class="pl-2 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										联系客服
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">消费者客服</a>
									  <a class="dropdown-item small" href="#">商家服务大厅</a>
								</div>
							</div>
							<!-- <div class="dropdown float-left link_down "> -->
							<div id="down_link" class="float-left link_down pt-1">
									 <a  class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										网站导航
									 </a>
									 <div id="down_box">
										 <div class=" row  pt-2 box_1">
											<div class="h5 col-3 text-danger text-center font-weight-bold ">
												主题市场<br>
												<div class="row pt-2">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">女装</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">男装</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">内衣</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鞋靴</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">箱包</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">婴童</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家电</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">数码</a></div>
												</div>
												<div class="row pt-3"> 
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手机</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美妆</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">珠宝</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">眼镜</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手表</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">运动</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">户外</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">乐器</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">游戏</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">动漫</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">影视</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美食</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鲜花</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">宠物</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">农资</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">房产</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">装修</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">建材</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家居</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">百货</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">定制</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">汽车</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">二手车</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">办公</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">教育</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">卡券</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">本地</a></div>
												</div>
											</div>
											
											<div class="h5 col-3 text-center font-weight-bold"style="color: #a0b959;border-left: 1px solid #cacaca;">
												特色市场<br>
												<div class="row pt-2">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">全球购</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">极有家</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里拍卖</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘宝众筹</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">飞猪</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">农资</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">天天特卖</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">Outlets</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘抢购</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">试用</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">量贩团</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里翻译</a></div>
													</div>
											</div>
											<div class="h5 col-3 text-center font-weight-bold"style="color: #d75696;border-left: 1px solid #cacaca;">
												阿里APP<br>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘宝</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">天猫</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">支付宝</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">聚划算</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">飞猪</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">蚂蚁聚宝</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">闲鱼</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘小铺</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里钱盾</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">钉钉</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">高德地图</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">虾米音乐</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘票票</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">菜鸟裹裹</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里云</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">网商银行</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里邮箱</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里众包</a></div>
													</div>
											</div>
											<div class="h5 col-3 text-center font-weight-bold"style="color: #35a2dc;border-left: 1px solid #cacaca;">
												精彩推荐集<br>
												<div class="row pt-2">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">余额宝</a></div>	
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大牌捡宝</a></div>	
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘公仔</a></div>	
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">浏览器</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝香港</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝台湾</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝全球</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝东南亚</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">闺蜜淘货</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大众评审</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘工作</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">阿里巴巴认证</a></div>
													</div>
											</div>
										 </div>
									 </div>
							</div>
					</div>
				</div>
			</div>
			<div class="w-100 us_a3">
					<div class="us_a1 ">
						<div class="row">
							<div class="col-2">
								<img src="../images/tb_1.png" class="us_img" >
							</div>
							<div class="col-1 pt-3 us_a4 text-center">
								<a href="" class="h6 text-decoration-none  text-white text-center">首页</a>
							</div>
							<div class="col-1 pt-3  text-center">
								<div class="re us_re2 "style="height: 40px;">
									<a href="" class="h6 text-decoration-none text-white" >账户设置</a>
									<div class="ab us_re1">
										<div class="row text-center">
											<div class="col-4 pt-3">
												<p class="text-success h6">安全设置</p>
												<a href="Sign.html" class="text-decoration-none">
													<p class=" pt-3 small us_a5 cu_p">修改登录密码</p>
												</a>
												
												<p class=" pt-3 small us_a5 cu_p">密保问题设置</p>
												<p class=" pt-3 small us_a5 cu_p">手机绑定</p>
												<p class=" pt-3 small us_a5 cu_p">其他</p>
											</div>
											<div class="col-4 pt-3">
												<p class="text-danger h6">个人资料</p>
												<p class=" pt-3 small us_a5 cu_p">收货地址</p>
												<p class=" pt-3 small us_a5 cu_p">修改头像、昵称</p>
												
											</div>
											<div class="col-4 pt-3">
												<p class="text-primary h6">账号绑定</p>
												<p class=" pt-3 small us_a5 cu_p">支付宝绑定</p>
												<p class=" pt-3 small us_a5 cu_p">微博绑定</p>
												
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-7 pt-3">
								<div class="float-right" style="background: #e7e7e7; width: 400px;height: 25px;">
									<input type="text" class="us_text_1" />
									<button type="button" class="us_bt_1">搜索</button>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="us_a1  row mt-3"style="">
				<div class="col-2  pl-5">
					<h5 class="" style="color: #ff0004;">全部功能</h5>
					<ul class="navbar-nav small">
						<li class="nav-item" >
							<a href="" class=" nav-link p-0 us_a5" >我的购物车</a>
						</li>
						
						<li class="nav-item" >
							 <a href="#demo" class="nav-link  us_a5  dropdown-toggle" data-toggle="collapse">已买到的宝贝</a>
							  <div id="demo" class="collapse small pl-2">
							  <a href="" class="text-decoration-none us_a5 us_line_height">我的拍卖</a><br>
							   <a href="" class="text-decoration-none us_a5 us_line_height">我的拍卖</a><br>
							  </div>
						</li>
						<li class="nav-item" >
							<a href="" class="nav-link us_a5 p-0">购买过的店铺</a>
						</li>
						<li class="nav-item" >
							 <a href="#demo1" class="nav-link  us_a5  dropdown-toggle" data-toggle="collapse">我的发票</a>
							  <div id="demo1" class="collapse small pl-2">
							  <a href="" class="text-decoration-none us_a5 us_line_height">开票信息</a><br>
							   <a href="" class="text-decoration-none us_a5 us_line_height">发票管理</a><br>
							  </div>
						</li>
						<li class="nav-item" >
							<a href="" class="nav-link us_a5 p-0">我的收藏</a>
						</li>
						<li class="nav-item pt-2" >
							<a href="" class="nav-link us_a5 p-0">我的积分</a>
						</li>
						<li class="nav-item pt-2" >
							<a href="" class="nav-link us_a5 p-0">我的优惠信息</a>
						</li>
						<li class="nav-item pt-2" >
							<a href="" class="nav-link us_a5 p-0">评价管理</a>
						</li>
						<li class="nav-item" >
							 <a href="#demo2" class="nav-link  us_a5  dropdown-toggle" data-toggle="collapse">退款维权</a>
							  <div id="demo2" class="collapse small pl-2">
							  <a href="" class="text-decoration-none us_a5 us_line_height">退款管理</a><br>
							   <a href="" class="text-decoration-none us_a5 us_line_height">投诉管理</a><br>
							   <a href="" class="text-decoration-none us_a5 us_line_height">举报管理</a>
							  </div>
						</li>
						<li class="nav-item " >
							<a href="" class="nav-link us_a5 p-0">我的足迹</a>
						</li>
						<li class="nav-item pt-2" >
							<a href="" class="nav-link us_a5 p-0">流量钱包</a>
						</li>
					</ul>
				</div>
				<div class="col-9  ">
					<div class="row p-0">
						<div class="col-8 p-0 pb-3">
							<div class="" style="border: 1px solid #e3e3e3;">
								<div class="us_a6">
									<div class="pt-3 pl-3 float-left">
										<img class="us_img_1" src="../images/portrait.jpg">
										<a href="" class="us_a5 text-decoration-none">Acquisition</a>
									</div>
									<div class="float-right pr-4">
										<div class="float-left pt-4 mt-2  small  ">
											<a href="" class="us_a5 text-decoration-none">我的收货地址</a>
										</div>
										<div class="float-left pt-4 mt-2  small pl-4">
											<a href="" class="us_a5 text-decoration-none">我的优惠信息</a>
										</div>
										<div class="float-left pt-4 mt-2  small pl-4">
											<a href="" class="us_a5 text-decoration-none">我的支付宝</a>
										</div>
									</div>
								</div>
								<div class="pt-2 pb-2 us_dis text-center"style="border-top: 1px solid #e3e3e3;">
									<div class="us_a8  small cu_p">
										<a class="us_a5 texde" href="To be paid.html">
											待付款
										</a>
									</div>
									<div class="us_a7  small cu_p">
										<a class="us_a5 text-decoration-none" href="To be delivered.html">
											待发货
										</a>
									</div>
									<div class="us_a7  small cu_p">
										<a class="us_a5 text-decoration-none" href="To be received.html">
											待收货
										</a>
									</div>
									<div class="us_a7  small cu_p">
										<a class="us_a5 text-decoration-none" href="To be evaluated.html">
											待评价
										</a>
									</div>
									<div class="us_a7 us_a5 small cu_p">
										退款
									</div>
								</div>
							</div>
							<div class="mt-2">
								<div class="us_a9" style="border: 1px solid #e3e3e3;">
									<img class="pl-3 float-left pt-1" src="../images/logistics.png" >
									<div class="pt-2 pl-2 float-left">我的物流</div>
								</div>
								<div class="us_bor"  >
									<img class="us_img_2 float-left ml-3 mt-3" src="../images/img_6-1.jpg" >
									<div class="float-left ml-3 mt-3 small">
										南京转运中心公司 已发出<br><br>
										2021-04-27 06:57:47 查看物流明细
									</div>
									<div class="float-right mt-4 pr-4">
										<button class="us_bt_2 small" type="button">确认收货</button>
									</div>
								</div>
								<div class="us_bor"  >
									<img class="us_img_2 float-left ml-3 mt-3" src="../images/img_6-1.jpg" >
									<div class="float-left ml-3 mt-3 small">
										南京转运中心公司 已发出<br><br>
										2021-04-27 06:57:47 查看物流明细
									</div>
									<div class="float-right mt-4 pr-4">
										<button class="us_bt_2 small" type="button">确认收货</button>
									</div>
								</div>
								<div class="us_bor"  >
									<img class="us_img_2 float-left ml-3 mt-3" src="../images/img_6-1.jpg" >
									<div class="float-left ml-3 mt-3 small">
										南京转运中心公司 已发出<br><br>
										2021-04-27 06:57:47 查看物流明细
									</div>
									<div class="float-right mt-4 pr-4">
										<button class="us_bt_2 small" type="button">确认收货</button>
									</div>
								</div>
								<div class="us_bor"  >
									<img class="us_img_2 float-left ml-3 mt-3" src="../images/img_6-1.jpg" >
									<div class="float-left ml-3 mt-3 small">
										南京转运中心公司 已发出<br><br>
										2021-04-27 06:57:47 查看物流明细
									</div>
									<div class="float-right mt-4 pr-4">
										<button class="us_bt_2 small" type="button">确认收货</button>
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-4 p-0 ">
							<div class="border ml-3" >
								<div class="us_a10 text-center text-white ">
									<p class="pt-2">我的日历</p>
								</div>
								<div class="us_a11">
									<p id="day" class="m-0 p-0 " style="font-size: 50px;">1</p>
									<p id="sun" class="m-0 p-0">2</p>
									<p id="year" class="m-0 p-0">2</p>
								</div>
							</div>
							
							<div class="ml-3 border mt-4">
								<div class="us_a12">
									<p class="text-center pt-2">便民服务</p>
								</div>
								<div class="dis_flex">
									<div class="dis_flex_1 text-center us_bor_2 pt-2 pb-2">
										<img id="us_img" src="../images/img_7-1.png" class="pb-1" ><br>
										<a class="us_a5 text-decoration-none cu_p small">手机</a>
									</div>
									<div class="dis_flex_1 text-center us_bor_1 pt-2 pb-2">
										<img 
										 class="cu_p pb-1"
										 src="../images/img_7-3.png"
										 onMouseOut="this.src='../images/img_7-3.png'"
										 onMouseOver="this.src='../images/img_7-4.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">点卡</a>
									</div>
									<div class="dis_flex_1 text-center us_bor_1 pt-2 pb-2">
										<img
										 class="cu_p pb-1"
										 src="../images/img_7-5.png"
										 onMouseOut="this.src='../images/img_7-5.png'"
										 onMouseOver="this.src='../images/img_7-6.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">机票</a>
									</div>
									<div class="dis_flex_1 text-center us_bor_1 pt-2 pb-2">
										<img
										 class="cu_p pb-1"
										 src="../images/img_7-7.png"
										 onMouseOut="this.src='../images/img_7-7.png'"
										 onMouseOver="this.src='../images/img_7-8.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">彩票</a>
									</div>
								</div>
								<div class="dis_flex ">
									<div class="dis_flex_1 text-center us_bor_2 pt-2 pb-2">
										<img
										 class="cu_p pb-1"
										 src="../images/img_7-9.png"
										 onMouseOut="this.src='../images/img_7-9.png'"
										 onMouseOver="this.src='../images/img_7-10.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">水电煤</a>
									</div>
									<div class="dis_flex_1 text-center us_bor_1 pt-2 pb-2">
										<img 
										 class="cu_p pb-1"
										 src="../images/img_7-11.png"
										 onMouseOut="this.src='../images/img_7-11.png'"
										 onMouseOver="this.src='../images/img_7-12.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">保险</a>
									</div>
									<div class="dis_flex_1 text-center us_bor_1 pt-2 pb-2">
										<img
										 class="cu_p pb-1"
										 src="../images/img_7-13.png"
										 onMouseOut="this.src='../images/img_7-13.png'"
										 onMouseOver="this.src='../images/img_7-14.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">转账</a>
									</div>
									<div class="dis_flex_1 text-center us_bor_1 pt-2 pb-2">
										<img
										 class="cu_p pb-1"
										 src="../images/img_7-15.png"
										 onMouseOut="this.src='../images/img_7-15.png'"
										 onMouseOver="this.src='../images/img_7-16.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">还款</a>
									</div>
								</div>
								<div class="dis_flex ">
									<div class="dis_flex_1 text-center  pt-2 pb-2">
										<img
										 class="cu_p pb-1"
										 src="../images/img_7-17.png"
										 onMouseOut="this.src='../images/img_7-17.png'"
										 onMouseOver="this.src='../images/img_7-18.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">外卖</a>
									</div>
									<div class="dis_flex_1 text-center us_bor_3 pt-2 pb-2">
										<img 
										 class="cu_p pb-1"
										 src="../images/img_7-19.png"
										 onMouseOut="this.src='../images/img_7-19.png'"
										 onMouseOver="this.src='../images/img_7-20.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">酒店</a>
									</div>
									<div class="dis_flex_1 text-center us_bor_3 pt-2 pb-2">
										<img
										 class="cu_p pb-1"
										 src="../images/img_7-21.png"
										 onMouseOut="this.src='../images/img_7-21.png'"
										 onMouseOver="this.src='../images/img_7-22.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">快递</a>
									</div>
									<div class="dis_flex_1 text-center us_bor_3 pt-2 pb-2">
										<img
										 class="cu_p pb-1"
										 src="../images/img_7-23.png"
										 onMouseOut="this.src='../images/img_7-23.png'"
										 onMouseOver="this.src='../images/img_7-24.png'"><br>
										<a class=" us_a5 text-decoration-none cu_p small">火车票</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<footer class="bg-white">
				<div class="text-center mt-5" style="border-top: 2px solid #d0d0d0;">
					<div class="small mt-4 pb-4">
						邱桂涛@版权所有
					</div>
				</div>
			</footer>
		
			