<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/home.css"/>
	<link rel="stylesheet" type="text/css" href="../css/conn.css"/>
	<script src="../js/home.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/popper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
	
	<body class="">
		<div id="body" class="">
			<div id="head">
				<div class="w-100" style="background-color: #f5f5f5;height: 30px;">
					<div class="">
						<div  class="row re a1">
									<div class="col-4 float-left">
										<div class="dropdown pl-4">
											  <a class="small text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="d1" data-toggle="dropdown" >
												中国大陆
											  </a>
											  <div class="dropdown-menu" aria-labelledby="d1">
												<a class="dropdown-item small" href="#">全球</a>
												<a class="dropdown-item small" href="#">美国</a>
												<a class="dropdown-item small" href="#">日本</a>
												<a class="dropdown-item small" href="#">澳大利亚</a>
											 </div>
												 <a href="Sign.html" class="text-decoration-none small pl-2" style="color: red;">亲，请登录</a>
												 <a href="Sign.html" class="text-decoration-none  small ex1 ex2 pl-2">免费注册</a>
												 <a href="" class="text-decoration-none  small ex1 ex2 pl-2">手机逛淘宝</a>
											</div>
									</div>
									<div class="col-8 noRe">
										 <div class="dropdown float-left">
											 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
											 	我的淘宝
											 </a>
										    <div class="dropdown-menu">
										      <a class="dropdown-item small" href="All orders.html">已 买到的宝贝</a>
										      <a class="dropdown-item small" href="#">我的足迹</a>
										</div>
									</div>
									<div class="dropdown float-left">
										<img class="pl-3" src="../images/ShoppingCart.png"/>
											<a href="Shopping Cart.html" class="small  text-decoration-none  ex1 ex2" >
											 	购物车
											 </a>
									</div>
									<div class="dropdown float-left">
											<img href="" class= "ex3 pl-3" src="../images/Favorites1.png"/>
											 <a class=" small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
											 	收藏夹
											 </a>
										    <div class="dropdown-menu">
										      <a class="dropdown-item small" href="#">已 买到的宝贝</a>
										      <a class="dropdown-item small" href="#">我的足迹</a>
										</div>
									</div>
									<div class="dropdown float-left">
										<img class="pl-3" src="../images/ShoppingCart.png"/>
											 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
											 	商品分类
											 </a>
									</div>
									<div class="dropdown float-left">
											 <a class="small pl-3 text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
											 	免费开店
											 </a>
									</div>
									<div class="float-left pl-3"><a>|</a></div>
									<div class="dropdown float-left">
											 <a class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
											 	千牛卖家中心
											 </a>
										    <div class="dropdown-menu">
										      <a class="dropdown-item small" href="#">免费开店</a>
										      <a class="dropdown-item small" href="#">已卖出的宝贝</a>
											  <a class="dropdown-item small" href="#">出售中的宝贝</a>
											  <a class="dropdown-item small" href="#">卖家服务市场</a>
											  <a class="dropdown-item small" href="#">卖家服务中心</a>
											  <a class="dropdown-item small" href="#">体验中心</a>
											  <a class="dropdown-item small" href="#">问商友</a>
										</div>
									</div>
									<div class="dropdown float-left">
											 <a class="pl-2 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
											 	联系客服
											 </a>
										    <div class="dropdown-menu">
										      <a class="dropdown-item small" href="#">消费者客服</a>
										      <a class="dropdown-item small" href="#">商家服务大厅</a>
										</div>
									</div>
									<!-- <div class="dropdown float-left link_down "> -->
									<div id="down_link" class="float-left link_down">
											 <a  class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
											 	网站导航
											 </a>
											 <div id="down_box">
												 <div class=" row  pt-2 box_1">
												 	<div class="h5 col-3 text-danger text-center font-weight-bold ">
												 		主题市场<br>
												 		<div class="row pt-2">
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">女装</a></div>	
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">男装</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">内衣</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鞋靴</a></div>
														</div>
														<div class="row pt-3">
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">箱包</a></div>	
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">婴童</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家电</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">数码</a></div>
														</div>
														<div class="row pt-3"> 
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手机</a></div>	
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美妆</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">珠宝</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">眼镜</a></div>
														</div>
														<div class="row pt-3">
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手表</a></div>	
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">运动</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">户外</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">乐器</a></div>
														</div>
														<div class="row pt-3">
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">游戏</a></div>	
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">动漫</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">影视</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美食</a></div>
														</div>
														<div class="row pt-3">
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鲜花</a></div>	
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">宠物</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">农资</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">房产</a></div>
														</div>
														<div class="row pt-3">
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">装修</a></div>	
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">建材</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家居</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">百货</a></div>
														</div>
														<div class="row pt-3">
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">定制</a></div>	
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">汽车</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">二手车</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">办公</a></div>
														</div>
														<div class="row pt-3">
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">教育</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">卡券</a></div>
															<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">本地</a></div>
														</div>
												 	</div>
												 	
												 	<div class="h5 col-3 text-center font-weight-bold"style="color: #a0b959;border-left: 1px solid #cacaca;">
												 		特色市场<br>
												 		<div class="row pt-2">
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">全球购</a></div>	
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">极有家</a></div>
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里拍卖</a></div>
												 			</div>
														<div class="row pt-3">
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘宝众筹</a></div>	
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">飞猪</a></div>
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">农资</a></div>
															</div>
														<div class="row pt-3">
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">天天特卖</a></div>	
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">Outlets</a></div>
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘抢购</a></div>
															</div>
														<div class="row pt-3">
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">试用</a></div>	
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">量贩团</a></div>
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里翻译</a></div>
															</div>
												 	</div>
												 	<div class="h5 col-3 text-center font-weight-bold"style="color: #d75696;border-left: 1px solid #cacaca;">
												 		阿里APP<br>
												 		<div class="row pt-3">
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘宝</a></div>	
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">天猫</a></div>
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">支付宝</a></div>
												 			</div>
												 		<div class="row pt-3">
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">聚划算</a></div>	
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">飞猪</a></div>
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">蚂蚁聚宝</a></div>
												 			</div>
												 		<div class="row pt-3">
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">闲鱼</a></div>	
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘小铺</a></div>
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里钱盾</a></div>
												 			</div>
												 		<div class="row pt-3">
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">钉钉</a></div>	
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">高德地图</a></div>
												 			<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">虾米音乐</a></div>
												 			</div>
														<div class="row pt-3">
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘票票</a></div>	
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">菜鸟裹裹</a></div>
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里云</a></div>
															</div>
														<div class="row pt-3">
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">网商银行</a></div>	
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里邮箱</a></div>
															<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里众包</a></div>
															</div>
												 	</div>
												 	<div class="h5 col-3 text-center font-weight-bold"style="color: #35a2dc;border-left: 1px solid #cacaca;">
												 		精彩推荐集<br>
												 		<div class="row pt-2">
												 			<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">余额宝</a></div>	
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大牌捡宝</a></div>	
												 			</div>
												 		<div class="row pt-3">
												 			<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘公仔</a></div>	
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">浏览器</a></div>
												 			</div>
												 		<div class="row pt-3">
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝香港</a></div>
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝台湾</a></div>
												 			</div>
												 		<div class="row pt-3">
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝全球</a></div>
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝东南亚</a></div>
												 			</div>
														<div class="row pt-3">
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">闺蜜淘货</a></div>
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大众评审</a></div>
															</div>
														<div class="row pt-3">
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘工作</a></div>
															<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">阿里巴巴认证</a></div>
															</div>
												 	</div>
												 </div>
											 </div>
									</div>
							</div>
						</div>
						<div id="body_"class="w-100" style="background-color: #eae8eb;height: 2300px;">
							
								<div class="a1  row pt-3">
									<div class="col-2 ">
										<p class="h1 text-center" style="color:#ff5a00;">淘宝</p>
										<p class="  h5 text-center a3"  style="color:#ff5a00;">Taobao</p>
										<!-- <img class="img_" src="../images/taobao.png " > --> 
									</div>
									<div class="col-7 ">
										<div class="bg-white a4 mt-2" style="width: 100%; height: 45px;">
											<form>
											  <div class="form-row pl-3 pt-2 float-left">
											    <div class="col-auto ">
											      <select class="border-0" >
											        <option selected class="border-0">宝贝</option>
											        <option value="1" >天猫</option>
											        <option value="2" >店铺</option>
											      </select>
											    </div>
											  </div>
											  <div class="pt-2">
												  <form action="" method="">
												  	<input type="text "class="a5"style="background:url(../images/search.png) no-repeat;margin-top:5px;">
												  </form>
												  
												  <div class="float-right pr-2 ">
													  <form action="" method="">
														<button onclick="" class="a6 pl-3 pr-3 " type="button">搜索</button>
													  </form>
												  </div>
												  <div class="float-right"> 
												  	<img href="" class="pr-2" src="../images/photograph.png" >
												  </div>
											  </div>
											</form>
										</div>
										<div >
											<a class="ex2 ex1 text-decoration-none small pl-3" href="">新款连衣裙</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">四件套</a>
											<a class="ex2 text-decoration-none small pl-1-3 " href="">潮流T恤</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">时尚女鞋</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">短裤</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">半身裙</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">男士外套</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">墙纸</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">行车记录仪</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">耳机</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">时尚女包</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">墙纸</a>
											<a class="ex2 ex1 text-decoration-none small pl-1" href="">沙发T恤</a>
										</div>
									</div>
									<div class="col-3 text-center mb-2">
										<div style="width: 80px;height: 90px;background-color: white" >
											<a style="line-height: 1px;" class="small text-decoration-none text-danger">去领红包</a>
												<img src="../images/QR code.png"style="width: 50px;height: 50px;" >
										</div>
										</div>
							</div>
							<div class="a1 bg-white" style="height: 2100px; border-radius: 30px;">
									<div class="row ">
										<div class="col-2 pt-2 text-center font-weight-bold" style="color: red;">
											主题市场
										</div>
										<div class="col-9 text-center">
											<ul class="nav ">
												<li class="nav-item">
													<a href="" class="nav-link" style="color:red">天猫</a>
												</li>
												<li class="nav-item">
													<a href="" class="nav-link" style="color:red">聚划算</a>
												</li>
												<li class="nav-item">
													<a href="" class="nav-link " style="color:#6ec900">天猫超市</a>
												</li>
												<li class="nav-item">
													<a href="" class="nav-link ex2 ex1">司法拍卖</a>
												</li>
												<li class="nav-item">
													<a href="" class="nav-link ex2 ex1">淘宝心选</a>
												</li>
												<li class="nav-item">
													<a href="" class="nav-link ex2 ex1">天天特卖</a>
												</li>
												<li class="nav-item">
													<a href="" class="nav-link ex2 ex1">飞猪旅行</a>
												</li>
												<li class="nav-item">
													<a href="" class="nav-link ex2 ex1">智能生活</a>
												</li>
												<li class="nav-item">
													<a href="" class="nav-link ex2 ex1">苏宁易购</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="ml-2 mr-2 row  re">
										<div class="col-2 p-0 ">
											<ul class="nav re">
												<li class="nav-item">
													<a href="www.baidu.com" class="nav-link a7 small" style="padding-left: 35px;">女鞋 / 内衣 / 箱包</a>
												</li>
												<li class="nav-item">
													<a href="www.baidu.com" class="nav-link a7 small" style="padding-left: 35px;">女鞋 / 男鞋 / 箱包</a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;">母婴 / 童装 / 玩具 </a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;">男装 / 运动户外</a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;">美妆 / 彩妆 / 个护</a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;">手机 / 数码 / 企业</a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;">大家电 / 生活电器 </a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;">零食 / 生鲜 / 茶酒 </a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;"> 厨具 / 收纳 / 清洁</a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;">家纺 / 家饰 / 鲜花 </a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;">图书音像 / 文具 </a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;"> 医药保健 / 进口</a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;"> 汽车 / 二手车 / 用品  </a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;">房产 / 装修家具 / 建材  </a>
												</li>
												<li class="nav-item">
													<a class="nav-link a7 small" style="padding-left: 35px;"> 手表 / 眼镜 / 珠宝饰品 </a>
												</li>
											</ul>
										
										</div>
										
										<div class="col-7 p-0 ">
											<div class="row p-0">
												<div style="height: auto;" class=" col-8">
													<div id="demo" class="carousel slide " data-ride="carousel">
													 
													  <!-- 指示符 -->
													  <ul class="carousel-indicators">
													    <li data-target="#demo" data-slide-to="0" class="active"></li>
													    <li data-target="#demo" data-slide-to="1"></li>
													    <li data-target="#demo" data-slide-to="2"></li>
														<li data-target="#demo" data-slide-to="3"></li>
														<li data-target="#demo" data-slide-to="4"></li>
														
													  </ul>
													 
													  <!-- 轮播图片 -->
													  <div class="carousel-inner ro">
													    <div class="carousel-item active">
													      <img  class="w-100" src="../images/one.jpg">
													    </div>
													    <div class="carousel-item">
													      <img class="w-100" src="../images/two.jpg">
													    </div>
													    <div class="carousel-item">
													      <img class="w-100" src="../images/three.jpg">
													    </div>
														<div class="carousel-item">
														  <img class="w-100" src="../images/four.jpg">
														</div>
														<div class="carousel-item">
														  <img class="w-100" src="../images/five.jpg">
														</div>
													  </div>
													 
													  <!-- 左右切换按钮 -->
													  <a class="carousel-control-prev" href="#demo" data-slide="prev">
													    <span class="carousel-control-prev-icon"></span>
													  </a>
													  <a class="carousel-control-next" href="#demo" data-slide="next">
													    <span class="carousel-control-next-icon"></span>
													  </a>
													</div>
												</div>
												<div class="col-2 text-center">
													<img href="" class="ro pl-2  h-100	" src="../images/six.jpg" >
												</div>
											</div>
											<div class="p-2">
												<img src="../images/TMALL.png" ><a class="small text-dark text-decoration-none pl-2">理想生活上天猫</a>
											</div>
											<!-- 多图片轮播 -->
											<div class="row">
												<div style="height: auto;" class="col-8">
													<div id="aaa" class="carousel slide" data-ride="carousel">
															<div class="carousel-inner">
																<div class="carousel-item active">
																	<div class="">
																		<img href="" src="../images/img_1-1.jpg" class="mr-5 ro home_img_1">
																		<img href="" src="../images/img_1-2.jpg" class=" ro home_img_1">
																	</div>
																</div>
																<div class="carousel-item">
																	<div>
																		<img href="" src="../images/img_1-3.jpg " class="mr-5 ro  home_img_1">
																		<img href="" src="../images/img_1-4.jpg " class=" ro home_img_1">
																	</div>
																</div>
																<div class="carousel-item">
																	<div>
																		<img href="" src="../images/img_1-1.jpg " class="mr-4 ro home_img_1">
																		<img href="" src="../images/img_1-2.jpg " class=" ro home_img_1">
																	</div>
																</div>
																<div class="carousel-item">
																	<div>
																		<img href="" src="../images/img_1-7.jpg " class="mr-5 ro home_img_1">
																		<img href="" src="../images/img_1-6.jpg " class=" ro home_img_1">
																	</div>
																</div>
																
																<!-- 左右切换按钮 -->
																<a class="carousel-control-prev" href="#aaa" data-slide="prev">
																	<span class="carousel-control-prev-icon"></span>
																</a>
																<a class="carousel-control-next" href="#aaa" data-slide="next">
																	<span class="carousel-control-next-icon"></span>
																</a>
															</div>
														</div>
												</div>
												<div class="col-2 ">
													<img style="height: 180px;width: 200px;" class="ro" src="../images/seven.jpg" >
												</div> 
											</div>
											
										</div>
										<div class=" p-0 col-3">
											<div >
												<div class="ab_1">
													<img src="../images/bg.png" style="width: 280px;height: 135px;">
												</div>
												<div class="ab_2 text-center">
													<img href="" src="../images/dl.jpg" class="ro_">
													<br><a >Hi! 你好</a>
													<div class="row p-0">
														<div style="background: #ffe4db; height:20px; font-size: 8px;"class="ro pl-1 pr-1 col-6">
															<a>领掏金币抵钱</a>
														</div>
														<div style="background: #ffe4db; height:20px; font-size: 8px;"class="ro pl-1 pr-1 col-6">
															<a>会员俱乐部</a>
														</div>
													</div>
												</div>
											</div>
											<div class="" style="margin-top: 135px;">
												<div class="text-center">
													<form action="" method="">
														<a href="user_1.html" style="background-color: #ff5401;" class="bt_ cu_p">登录</a>
														<a href="user_1.html" style="background-color: #ff5401;" class="bt_ cu_p">注册</a>
														<a  style="background-color: #ff5401;" class="bt_">开店</a>
													</form>
												</div>
											</div>
											<div>
												<img style="width: 295px;" src="../images/taoxiaopu.jpg" >
											</div>
											<div >
												<div class="pb-2 text-center pt-2">
													<a class="text-center  text-decoration-none ex9 pl-2 pr-2 cu_p">公告</a>
													<a class="text-center  text-decoration-none ex9 pl-2 pr-2 cu_p ">规则</a>
													<a class="text-center  text-decoration-none ex9 pl-2 pr-2 cu_p ">安全</a>
													<a class="text-center  text-decoration-none ex9 pl-2 pr-2 cu_p ">公益</a>
													<a class="text-center  text-decoration-none ex9 pl-2 pr-2 cu_p">千牛</a>
												</ul>
											</div>
											<div class="pr-3 pl-3">
												<div class="row">
													<div class="col-3 text-center border">
														<img src="../images/img_2-2.png"style="width: 35px;"class="pt-1">
														<a class="text-center text-decoration-none small  ex2 cu_p">话费</a>
													</div>
													<div class="col-3 text-center border">
														<img src="../images/img_2-3.png"style="width: 35px;"class="pt-1">
														<a class="text-center small text-decoration-none  ex2 cu_p">酒店</a>
													</div>
													<div class="col-3 text-center border">
														<img src="../images/img_2-4.png"style="width: 35px;"class="pt-1">
														<a class="text-center small text-decoration-none ex2 cu_p">理财</a>
													</div>
													<div class="col-3 text-center border ">
														<img src="../images/img_2-1.png"style="width: 35px;"class="pt-1">
														<a class="text-center small text-decoration-none ex2 cu_p">车险</a>
													</div>
												</div>
												<div class="row">
													<div class="col-3 text-center border">
														<img src="../images/img_2-5.png"style="width: 35px;"class="pt-1">
														<a class="text-center text-decoration-none small ex2 cu_p ">旅行</a>
													</div>
													<div class="col-3 text-center border">
														<img src="../images/img_2-6.png"style="width: 35px;"class="pt-1">
														<a class="text-center small text-decoration-none  ex2 cu_p">游戏</a>
													</div>
													<div class="col-3 text-center border">
														<img src="../images/img_2-7.png"style="width: 35px;"class="pt-1">
														<a class="text-center small text-decoration-none ex2 cu_p">电影</a>
													</div>
													<div class="col-3 text-center border ">
														<img src="../images/img_2-8.png"style="width: 35px;"class="pt-1">
														<a class="text-center small text-decoration-none ex2 cu_p">彩票</a>
													</div>
												</div>
											</div>
											<div class="p-2">
												<a>阿里APP</a>
											</div>
											<div class="home_flex">
												<div class="re float-left  home_flex_1">
													<img href="" src="../images/img_3-1.png" style="width:40px;"class="ml-2 re_2 cu_p">
													<div class="ab re_1 text-center">
														<img style="width: 50px;height: 50px;" src="../images/code.png">
														<p class="small ">扫一扫淘宝</p >
													</div>
												</div>
												<div class="re float-left  home_flex_1">
													<img href="" src="../images/img_3-2.png" style="width:40px;"class="ml-2  re_2 cu_p">
													<div class="ab re_1 text-center">
														<img style="width: 50px;height: 50px;" src="../images/code.png">
														<p class="small ">扫一扫天猫</p >
													</div>
												</div>
												<div class="re float-left  home_flex_1">
													
													<img href="" src="../images/img_3-3.png" style="width:40px;"class="ml-2  re_2 cu_p">
													<div class="ab re_1 text-center">
														<img style="width: 50px;height: 50px;" src="../images/code.png">
														<p class="small ">扫一扫支付宝</p >
													</div>
												</div>
												<div class="re float-left  home_flex_1">
													<img href="" src="../images/img_3-4.png" style="width:40px;"class="ml-2  re_2 cu_p">
													<div class="ab re_1 text-center">
														<img style="width: 50px;height: 50px;" src="../images/code.png">
														<p class="small ">扫一扫钉钉</p >
													</div>
												</div>
												<div class="re float-left  home_flex_1">
													<img href="" src="../images/img_3-5.png" style="width:40px;"class="ml-2  re_2 cu_p">
													<div class="ab re_1 text-center">
														<img style="width: 50px;height: 50px;" src="../images/code.png">
														<p class="small ">扫一扫店铺</p >
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
										<div class="a1 mt-3 home_flex mb-5"style="margin:auto 0 auto 0; height: 320px;width: 100%;">
											<div class="re cu_p float-left pl-5 ml-4 home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-1.jpg">
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div> 
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-2.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-3.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-4.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-5.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
										</div>
										
										
										<div class="mt-5 mb-5 home_flex"style="height: 320px;width: 100%;">
											<div class="re cu_p float-left pl-5 ml-4 home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-6.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div> 
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-7.jpg">
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-8.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-10.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-9.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
										</div>
										
										<div class="mt-5 home_flex"style="height: 320px;width: 100%;">
											<div class="re cu_p float-left pl-5 ml-4 home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-11.jpg">
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div> 
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-12.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-5.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-14.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
											<div class="re cu_p float-left home_flex_1">
												<div class="re_box">
													<div class=""style="width: 220px;">
														<img class="ro home_img_2" src="../images/img_4-15.jpg" >
														<h href="">四季花哨小碎花图案印花长袖衬衫男休闲衬衣花式潮流发型</h>
														<h class="text-danger">￥</h><h class="text-danger h3">59.5</h><h class="text-muted pl-1 small">5000人购买</h>
													</div>
													<div class="ab re_3">
														<button type="button" class="bt_1 mt-4">查找相似</button>
													</div>
												</div>
											</div>
										</div>
							</div>
							<div class="text-center " style="color: #d1d1d1;margin-top: 100px;margin-bottom: 50px;">
								————————   END   ————————
							</div>
							<div class="a1 home_flex text-center">
								<div class="home_flex_1 ">
									<img src="../images/security.png" class="pl-3">
									<h class=" font-weight-bold text-muted pl-2 " style="font-size: 14px;">消费者保障</h><br>
									<div class="pl-3 pt-2" style="font-size: 12px;" class="ex2 text-decoration-none">
										<a href=""class="ex10 text-decoration-none">保障范围</a>
										<a href=""class="ex10 text-decoration-none"> 退货退款流程 </a>
										<a href=""class="ex10 text-decoration-none">服务中心</a><br />
										<a href=""class="ex10 text-decoration-none">更多特色服务</a>
									</div>
								</div>
								<div class="home_flex_1 ">
									<img src="../images/Novice.png" class="pl-3">
									<h class=" font-weight-bold text-muted pl-2 " style="font-size: 14px;">新手上路</h><br>
									<div class="pl-3 pt-2" style="font-size: 12px;" class="ex2 text-decoration-none">
										<a href=""class="ex10 text-decoration-none">新手专区</a>
										<a href=""class="ex10 text-decoration-none"> 消费警示 </a>
										<a href=""class="ex10 text-decoration-none">交易安全</a><br />
										<a href=""class="ex10 text-decoration-none">24小时在线帮助</a>
										<a href=""class="ex10 text-decoration-none">免费开店</a>
									</div>
								</div>
								<div class="home_flex_1 ">
									<img src="../images/payment.png" class="pl-3">
									<h class=" font-weight-bold text-muted pl-2 " style="font-size: 14px;">付款方式</h><br>
									<div class="pl-3 pt-2" style="font-size: 12px;" class="ex2 text-decoration-none">
										<a href=""class="ex10 text-decoration-none">快捷支付</a>
										<a href=""class="ex10 text-decoration-none"> 信用卡 </a>
										<a href=""class="ex10 text-decoration-none">余额宝</a><br />
										<a href=""class="ex10 text-decoration-none">蚂蚁花呗</a>
										<a href=""class="ex10 text-decoration-none">货到付款</a>
									</div>
								</div>
								<div class="home_flex_1 ">
									<img src="../images/characteristic.png" class="pl-3">
									<h class=" font-weight-bold text-muted pl-2 " style="font-size: 14px;">淘宝特色</h><br>
									<div class="pl-3 pt-2" style="font-size: 12px;" class="ex2 text-decoration-none">
										<a href=""class="ex10 text-decoration-none">手机淘宝 </a>
										<a href=""class="ex10 text-decoration-none"> 旺旺/旺信  </a>
										<a href=""class="ex10 text-decoration-none">服务中心</a><br />
									</div>
								</div>
							</div>
						</div>
						<div class="text-center pt-3 small text-muted">
							邱桂涛@版权所有
						</div>
					</div>
				
		</div>
	</body>
</html>
