<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shopping Cart</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/home.css"/>
		<link rel="stylesheet" type="text/css" href="../css/conn.css"/>
		<link rel="stylesheet" href="../css/shopping.css" />
		<script src="../js/home.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="../js/home.js"> </script>
		<script src="../js/shopping.js"></script>
	</head>
	<body>
		<div id="body">
			<div class="w-100 pt-2 " style="background: #f5f5f5;height: 40px;">
				<div  class="row re a1">
							<div class="col-4 float-left">
								<div class="dropdown pl-4">
									  <a class="small text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="d1" data-toggle="dropdown" >
										中国大陆
									  </a>
								
									  <div class="dropdown-menu" aria-labelledby="d1" >
										<a class="dropdown-item small" href="#">全球</a>
										<a class="dropdown-item small" href="#">美国</a>
										<a class="dropdown-item small" href="#">日本</a>
										<a class="dropdown-item small" href="#">澳大利亚</a>
									  </div>
										 <a href="All functions.html" class="text-decoration-none small pl-2 text-dark" >Acquisition</a>
										 <a href="" class="text-decoration-none  small ex1 ex2 pl-2">手机逛淘宝</a>
									</div>
							</div>
							<div class="col-8 noRe">
								 <div class="dropdown float-left">
									 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										我的淘宝
									 </a>
									<div class="dropdown-menu"> 
									  <a class="dropdown-item small" href="All orders.html">已 买到的宝贝</a>
									  <a class="dropdown-item small" href="#">我的足迹</a>
								</div>
							</div>
							<div class="dropdown float-left">
								<img class="pl-3" src="../images/ShoppingCart.png"/>
								
									<a href="Shopping Cart.html" class="small  text-decoration-none  ex1 ex2" >
									 	购物车
									 </a>
							</div>
							<div class="dropdown float-left">
									<img href="" class= "ex3 pl-3" src="../images/Favorites1.png"/>
									 <a class=" small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										收藏夹
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">已 买到的宝贝</a>
									  <a class="dropdown-item small" href="#">我的足迹</a>
								</div>
							</div>
							<div class="dropdown float-left">
								<img class="pl-3" src="../images/ShoppingCart.png"/>
									 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										商品分类
									 </a>
							</div>
							<div class="dropdown float-left">
									 <a class="small pl-3 text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										免费开店
									 </a>
							</div>
							<div class="float-left pl-3"><a>|</a></div>
							<div class="dropdown float-left">
									 <a class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										千牛卖家中心
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">免费开店</a>
									  <a class="dropdown-item small" href="#">已卖出的宝贝</a>
									  <a class="dropdown-item small" href="#">出售中的宝贝</a>
									  <a class="dropdown-item small" href="#">卖家服务市场</a>
									  <a class="dropdown-item small" href="#">卖家服务中心</a>
									  <a class="dropdown-item small" href="#">体验中心</a>
									  <a class="dropdown-item small" href="#">问商友</a>
								</div>
							</div>
							<div class="dropdown float-left">
									 <a class="pl-2 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										联系客服
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">消费者客服</a>
									  <a class="dropdown-item small" href="#">商家服务大厅</a>
								</div>
							</div>
							<!-- <div class="dropdown float-left link_down "> -->
							<div id="down_link" class="float-left link_down">
									 <a  class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										网站导航
									 </a>
									 <div id="down_box">
										 <div class=" row  pt-2 box_1">
											<div class="h5 col-3 text-danger text-center font-weight-bold ">
												主题市场<br>
												<div class="row pt-2">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">女装</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">男装</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">内衣</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鞋靴</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">箱包</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">婴童</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家电</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">数码</a></div>
												</div>
												<div class="row pt-3"> 
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手机</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美妆</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">珠宝</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">眼镜</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手表</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">运动</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">户外</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">乐器</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">游戏</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">动漫</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">影视</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美食</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鲜花</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">宠物</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">农资</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">房产</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">装修</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">建材</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家居</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">百货</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">定制</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">汽车</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">二手车</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">办公</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">教育</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">卡券</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">本地</a></div>
												</div>
											</div>
											
											<div class="h5 col-3 text-center font-weight-bold"style="color: #a0b959;border-left: 1px solid #cacaca;">
												特色市场<br>
												<div class="row pt-2">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">全球购</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">极有家</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里拍卖</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘宝众筹</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">飞猪</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">农资</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">天天特卖</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">Outlets</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘抢购</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">试用</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">量贩团</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里翻译</a></div>
													</div>
											</div>
											<div class="h5 col-3 text-center font-weight-bold"style="color: #d75696;border-left: 1px solid #cacaca;">
												阿里APP<br>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘宝</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">天猫</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">支付宝</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">聚划算</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">飞猪</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">蚂蚁聚宝</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">闲鱼</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘小铺</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里钱盾</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">钉钉</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">高德地图</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">虾米音乐</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘票票</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">菜鸟裹裹</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里云</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">网商银行</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里邮箱</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里众包</a></div>
													</div>
											</div>
											<div class="h5 col-3 text-center font-weight-bold"style="color: #35a2dc;border-left: 1px solid #cacaca;">
												精彩推荐集<br>
												<div class="row pt-2">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">余额宝</a></div>	
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大牌捡宝</a></div>	
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘公仔</a></div>	
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">浏览器</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝香港</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝台湾</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝全球</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝东南亚</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">闺蜜淘货</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大众评审</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘工作</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">阿里巴巴认证</a></div>
													</div>
											</div>
										 </div>
									 </div>
							</div>
					</div>
				</div>
			</div>
			<div  style="height: 1200px;">
				<div class="sh_a1 ">
					<div class="row p-0">
						<div class="col-6">
							<img src="../images/tb.png" class="float-left">
							<h3 class="pt-3 float-left">购物车</h3>
						</div>
						<div class="col-6">
							<div class="sh_text mt-3 float-left">
								<div class="re float-left">
									<div class="sh_re_2 sh_a3 pt-1 cu_p">
										宝贝
										<div class="ab sh_re_1 ">
											<li class="nav-link">
												<a href=""class="text-decoration-none">
													<div class=" pt-1 pb-2 sh_a7">
														天猫
													</div>
												</a>
												<a href=""class="text-decoration-none">
													<div class=" pt-1 pb-2 sh_a7">
														店铺
													</div>
												</a>
											</li>
										</div>
									</div>
								</div>
							<div class="">
								<form action="" method="">
									<input class="sh_text_3 pt-1" type="text" name="" id="" value="" />
								</form>
							</div>
							</div>
								<div class="float-right pt-3 pr-5">
									<button type="button"class="sh_bt_1">搜索</button>
								</div>
						</div>
					</div>
				</div>
				<div class="sh_a1 ">
					<div class="">
						<div class="border-bottom ">
							<ul class="nav" role="tablist">
							   <li class="nav-item">
							     <a class="nav-link active sh_a4" data-toggle="tab" href="#home">全部商品</a>
							   </li>
							   <li class="nav-item">
							     <a class="nav-link sh_a5" data-toggle="tab" href="#menu1">降价商品</a>
							   </li>
							   <li class="nav-item">
							     <a class="nav-link sh_a5" data-toggle="tab" href="#menu2">库存紧张</a>
							   </li>
							  <div class="sh_a6 pt-1">
							  	已选商品(不含运费) <a style="color: red;">0.00</a>
									<button class="sh_bt_2">结算</button>
							  </div>
							 </ul>
						</div>
					</div>
					  <!-- Tab panes -->
					  <div class="tab-content ">
					    <div id="home" class=" tab-pane active mt-4">
						 <div class=" row">
							 <div class="col-2 ">
							 	<form class="form-check">
							 		<label class=" sh_text_1">
										<input type="checkbox" class="mr-2 "/>全选
									</label>
							 	</form>
							 </div>
						 	<div class="col-5  sh_text_1 pt-1">
						 		商品信息
						 	</div>
							<div class="col-1  sh_text_1 pt-1">
								单价
							</div>
							<div class="col-2 pl-5  sh_text_1 pt-1">
								数量
							</div>
							<div class="col-1  sh_text_1 pt-1">
								金额
							</div>
							<div class="col-1  sh_text_1 pt-1">
								操作
							</div>
						 </div>
						 <!-- 1 -->
						 <div class=" mt-3">
						 	<div>
						 		<form class="form-check">
						 			<label class=" sh_text_1">
						 				<input type="checkbox" class="mr-2 "/>店铺：哲卡图旗舰店
						 			</label>
						 		</form>
						 	</div>
							<div class="row  sh_a8">
								<div class="col-4">
									<div class="float-left mt-4">
										<form class="form-check">
											<input type="checkbox" class=""/>
										</form>
									</div>
									<div class="float-left ml-3 mt-4 re" >
										<div class="sh_re_4 cu_p">
											<img class="sh_a9 " src="../images/img_5-1.jpg" >
											<div class="ab sh_re_3">
												<img class=" " src="../images/img_5-1.jpg" >
											</div>
										</div>
										
									</div>
									<div class="float-left  ml-3 mt-4 sh_text_1">
										<a class="sh_a10" href="">袜子男中筒长袜潮春夏季运动棉袜男士ins<br>潮流高帮潮牌长筒篮球袜</a>
										<div class="pt-5">
											<img href="" class="cu_p" src="../images/xcard_1.png" >
											<img href="" class="cu_p" src="../images/xcard_2.png" >
											<img href="" class="cu_p" src="../images/xcard_3.png" >
										</div>
									</div>
								</div>
								<div class=" col-3 p-0 sh_text_1">
									<div class=" pt-4 text-muted sh_b1">
										颜色分类：浅蓝色<br>
										尺码：XL
									</div>
								</div>
								<div class="col-1  sh_text_1 pt-4">
									<h class="text_de text-muted">￥39.00</h>
									<h class="font-weight-bold">￥18.80</h>
								</div>
								<div class="col-2 pt-4 ">
									<div class="">
										<button class="num_ sh_bt_3">-</button>
										<input  style="width: 50px;" class="text-center" type="text" name="" id="num" value="0" />
										<button class="num_add sh_bt_3">+</button>
									</div>
										
								</div>
								<div class="col-1 pt-4">
									<h class="text-danger font-weight-bold">￥18.80</h>
								</div>
								<div class="col-1  pt-4 pl-4">
									<a class="sh_text_1 sh_a10">移入收藏夹</a><br>
									<a class="sh_text_1 sh_a10">删除</a>
								</div>
							</div>
						 </div>
						 <!-- 2 -->
						 <div class=" mt-3">
						 	<div>
						 		<form class="form-check">
						 			<label class=" sh_text_1">
						 				<input type="checkbox" class="mr-2 "/>店铺：哲卡图旗舰店
						 			</label>
						 		</form>
						 	</div>
						 						<div class="row  sh_a8">
						 							<div class="col-4">
						 								<div class="float-left mt-4">
						 									<form class="form-check">
						 										<input type="checkbox" class=""/>
						 									</form>
						 								</div>
						 								<div class="float-left ml-3 mt-4 re" >
						 									<div class="sh_re_4 cu_p">
						 										<img class="sh_a9 " src="../images/img_5-1.jpg" >
						 										<div class="ab sh_re_3">
						 											<img class=" " src="../images/img_5-1.jpg" >
						 										</div>
						 									</div>
						 									
						 								</div>
						 								<div class="float-left  ml-3 mt-4 sh_text_1">
						 									<a class="sh_a10" href="">袜子男中筒长袜潮春夏季运动棉袜男士ins<br>潮流高帮潮牌长筒篮球袜</a>
						 									<div class="pt-5">
						 										<img href="" class="cu_p" src="../images/xcard_1.png" >
						 										<img href="" class="cu_p" src="../images/xcard_2.png" >
						 										<img href="" class="cu_p" src="../images/xcard_3.png" >
						 									</div>
						 								</div>
						 							</div>
						 							<div class=" col-3 p-0 sh_text_1">
						 								<div class=" pt-4 text-muted sh_b1">
						 									颜色分类：浅蓝色<br>
						 									尺码：XL
						 								</div>
						 							</div>
						 							<div class="col-1  sh_text_1 pt-4">
						 								<h class="text_de text-muted">￥39.00</h>
						 								<h class="font-weight-bold">￥18.80</h>
						 							</div>
						 							<div class="col-2 pt-4 ">
						 								<div class="">
						 									<button class="num_ sh_bt_3">-</button>
						 									<input  style="width: 50px;" class="text-center" type="text" name="" id="num" value="0" />
						 									<button class="num_add sh_bt_3">+</button>
						 								</div>
						 									
						 							</div>
						 							<div class="col-1 pt-4">
						 								<h class="text-danger font-weight-bold">￥18.80</h>
						 							</div>
						 							<div class="col-1  pt-4 pl-4">
						 								<a class="sh_text_1 sh_a10">移入收藏夹</a><br>
						 								<a class="sh_text_1 sh_a10">删除</a>
						 							</div>
						 						</div>
						 </div>
						 <!-- 3 -->
						 <div class=" mt-3">
						 	<div>
						 		<form class="form-check">
						 			<label class=" sh_text_1">
						 				<input type="checkbox" class="mr-2 "/>店铺：哲卡图旗舰店
						 			</label>
						 		</form>
						 	</div>
						 						<div class="row  sh_a8">
						 							<div class="col-4">
						 								<div class="float-left mt-4">
						 									<form class="form-check">
						 										<input type="checkbox" class=""/>
						 									</form>
						 								</div>
						 								<div class="float-left ml-3 mt-4 re" >
						 									<div class="sh_re_4 cu_p">
						 										<img class="sh_a9 " src="../images/img_5-1.jpg" >
						 										<div class="ab sh_re_3">
						 											<img class=" " src="../images/img_5-1.jpg" >
						 										</div>
						 									</div>
						 									
						 								</div>
						 								<div class="float-left  ml-3 mt-4 sh_text_1">
						 									<a class="sh_a10" href="">袜子男中筒长袜潮春夏季运动棉袜男士ins<br>潮流高帮潮牌长筒篮球袜</a>
						 									<div class="pt-5">
						 										<img href="" class="cu_p" src="../images/xcard_1.png" >
						 										<img href="" class="cu_p" src="../images/xcard_2.png" >
						 										<img href="" class="cu_p" src="../images/xcard_3.png" >
						 									</div>
						 								</div>
						 							</div>
						 							<div class=" col-3 p-0 sh_text_1">
						 								<div class=" pt-4 text-muted sh_b1">
						 									颜色分类：浅蓝色<br>
						 									尺码：XL
						 								</div>
						 							</div>
						 							<div class="col-1  sh_text_1 pt-4">
						 								<h class="text_de text-muted">￥39.00</h>
						 								<h class="font-weight-bold">￥18.80</h>
						 							</div>
						 							<div class="col-2 pt-4 ">
						 								<div class="">
						 									<button class="num_ sh_bt_3">-</button>
						 									<input  style="width: 50px;" class="text-center" type="text" name="" id="num" value="0" />
						 									<button class="num_add sh_bt_3">+</button>
						 								</div>
						 									
						 							</div>
						 							<div class="col-1 pt-4">
						 								<h class="text-danger font-weight-bold">￥18.80</h>
						 							</div>
						 							<div class="col-1  pt-4 pl-4">
						 								<a class="sh_text_1 sh_a10">移入收藏夹</a><br>
						 								<a class="sh_text_1 sh_a10">删除</a>
						 							</div>
						 						</div>
						 </div>
						 <!-- 4 -->
						 <div class=" mt-3">
						 	<div>
						 		<form class="form-check">
						 			<label class=" sh_text_1">
						 				<input type="checkbox" class="mr-2 "/>店铺：哲卡图旗舰店
						 			</label>
						 		</form>
						 	</div>
						 						<div class="row  sh_a8">
						 							<div class="col-4">
						 								<div class="float-left mt-4">
						 									<form class="form-check">
						 										<input type="checkbox" class=""/>
						 									</form>
						 								</div>
						 								<div class="float-left ml-3 mt-4 re" >
						 									<div class="sh_re_4 cu_p">
						 										<img class="sh_a9 " src="../images/img_5-1.jpg" >
						 										<div class="ab sh_re_3">
						 											<img class=" " src="../images/img_5-1.jpg" >
						 										</div>
						 									</div>
						 									
						 								</div>
						 								<div class="float-left  ml-3 mt-4 sh_text_1">
						 									<a class="sh_a10" href="">袜子男中筒长袜潮春夏季运动棉袜男士ins<br>潮流高帮潮牌长筒篮球袜</a>
						 									<div class="pt-5">
						 										<img href="" class="cu_p" src="../images/xcard_1.png" >
						 										<img href="" class="cu_p" src="../images/xcard_2.png" >
						 										<img href="" class="cu_p" src="../images/xcard_3.png" >
						 									</div>
						 								</div>
						 							</div>
						 							<div class=" col-3 p-0 sh_text_1">
						 								<div class=" pt-4 text-muted sh_b1">
						 									颜色分类：浅蓝色<br>
						 									尺码：XL
						 								</div>
						 							</div>
						 							<div class="col-1  sh_text_1 pt-4">
						 								<h class="text_de text-muted">￥39.00</h>
						 								<h class="font-weight-bold">￥18.80</h>
						 							</div>
						 							<div class="col-2 pt-4 ">
						 								<div class="">
						 									<button class="num_ sh_bt_3">-</button>
						 									<input  style="width: 50px;" class="text-center" type="text" name="" id="num" value="0" />
						 									<button class="num_add sh_bt_3">+</button>
						 								</div>
						 									
						 							</div>
						 							<div class="col-1 pt-4">
						 								<h class="text-danger font-weight-bold">￥18.80</h>
						 							</div>
						 							<div class="col-1  pt-4 pl-4">
						 								<a class="sh_text_1 sh_a10">移入收藏夹</a><br>
						 								<a class="sh_text_1 sh_a10">删除</a>
						 							</div>
						 						</div>
						 </div>
						 
					    </div>
					    <div id="menu1" class=" tab-pane fade "><br>
							<div class=" row">
								 <div class="col-2 ">
									<form class="form-check">
										<label class=" sh_text_1">
											<input type="checkbox" class="mr-2 "/>全选
										</label>
									</form>
								 </div>
								<div class="col-5  sh_text_1 pt-1">
									商品信息
								</div>
								<div class="col-1  sh_text_1 pt-1">
									单价
								</div>
								<div class="col-2 pl-5  sh_text_1 pt-1">
									数量
								</div>
								<div class="col-1  sh_text_1 pt-1">
									金额
								</div>
								<div class="col-1  sh_text_1 pt-1">
									操作
								</div>
							  </div>
							  <!-- 1 -->
							  <div class=" mt-3">
								<div>
									<form class="form-check">
										<label class=" sh_text_1">
											<input type="checkbox" class="mr-2 "/>店铺：哲卡图旗舰店
										</label>
									</form>
								</div>
								<div class="row  sh_a8">
									<div class="col-4">
										<div class="float-left mt-4">
											<form class="form-check">
												<input type="checkbox" class=""/>
											</form>
										</div>
										<div class="float-left ml-3 mt-4 re" >
											<div class="sh_re_4 cu_p">
												<img class="sh_a9 " src="../images/img_5-1.jpg" >
												<div class="ab sh_re_3">
													<img class=" " src="../images/img_5-1.jpg" >
												</div>
											</div>
											
										</div>
										<div class="float-left  ml-3 mt-4 sh_text_1">
											<a class="sh_a10" href="">袜子男中筒长袜潮春夏季运动棉袜男士ins<br>潮流高帮潮牌长筒篮球袜</a>
											<div class="pt-5">
												<img href="" class="cu_p" src="../images/xcard_1.png" >
												<img href="" class="cu_p" src="../images/xcard_2.png" >
												<img href="" class="cu_p" src="../images/xcard_3.png" >
											</div>
										</div>
									</div>
									<div class=" col-3 p-0 sh_text_1">
										<div class=" pt-4 text-muted sh_b1">
											颜色分类：浅蓝色<br>
											尺码：XL
										</div>
									</div>
									<div class="col-1  sh_text_1 pt-4">
										<h class="text_de text-muted">￥39.00</h>
										<h class="font-weight-bold">￥18.80</h>
									</div>
									<div class="col-2 pt-4 ">
										<div class="">
											<button class="num_ sh_bt_3">-</button>
											<input  style="width: 50px;" class="text-center" type="text" name="" id="num" value="0" />
											<button class="num_add sh_bt_3">+</button>
										</div>
											
									</div>
									<div class="col-1 pt-4">
										<h class="text-danger font-weight-bold">￥18.80</h>
									</div>
									<div class="col-1  pt-4 pl-4">
										<a class="sh_text_1 sh_a10">移入收藏夹</a><br>
										<a class="sh_text_1 sh_a10">删除</a>
									</div>
								</div>
					      </div>
								<!-- 2 -->
								<div class=" mt-3">
										<div>
											<form class="form-check">
												<label class=" sh_text_1">
													<input type="checkbox" class="mr-2 "/>店铺：哲卡图旗舰店
												</label>
											</form>
										</div>
										<div class="row  sh_a8">
											<div class="col-4">
												<div class="float-left mt-4">
													<form class="form-check">
														<input type="checkbox" class=""/>
													</form>
												</div>
												<div class="float-left ml-3 mt-4 re" >
													<div class="sh_re_4 cu_p">
														<img class="sh_a9 " src="../images/img_5-1.jpg" >
														<div class="ab sh_re_3">
															<img class=" " src="../images/img_5-1.jpg" >
														</div>
													</div>
													
												</div>
												<div class="float-left  ml-3 mt-4 sh_text_1">
													<a class="sh_a10" href="">袜子男中筒长袜潮春夏季运动棉袜男士ins<br>潮流高帮潮牌长筒篮球袜</a>
													<div class="pt-5">
														<img href="" class="cu_p" src="../images/xcard_1.png" >
														<img href="" class="cu_p" src="../images/xcard_2.png" >
														<img href="" class="cu_p" src="../images/xcard_3.png" >
													</div>
												</div>
											</div>
											<div class=" col-3 p-0 sh_text_1">
												<div class=" pt-4 text-muted sh_b1">
													颜色分类：浅蓝色<br>
													尺码：XL
												</div>
											</div>
											<div class="col-1  sh_text_1 pt-4">
												<h class="text_de text-muted">￥39.00</h>
												<h class="font-weight-bold">￥18.80</h>
											</div>
											<div class="col-2 pt-4 ">
												<div class="">
													<button class="num_ sh_bt_3">-</button>
													<input  style="width: 50px;" class="text-center" type="text" name="" id="num" value="0" />
													<button class="num_add sh_bt_3">+</button>
												</div>
													
											</div>
											<div class="col-1 pt-4">
												<h class="text-danger font-weight-bold">￥18.80</h>
											</div>
											<div class="col-1  pt-4 pl-4">
												<a class="sh_text_1 sh_a10">移入收藏夹</a><br>
												<a class="sh_text_1 sh_a10">删除</a>
											</div>
										</div>
								</div>
																
						</div>
					    <div id="menu2" class=" tab-pane fade"><br>
					      <div class=" row">
					      	 <div class="col-2 ">
					      		<form class="form-check">
					      			<label class=" sh_text_1">
					      				<input type="checkbox" class="mr-2 "/>全选
					      			</label>
					      		</form>
					      	 </div>
					      	<div class="col-5  sh_text_1 pt-1">
					      		商品信息
					      	</div>
					      	<div class="col-1  sh_text_1 pt-1">
					      		单价
					      	</div>
					      	<div class="col-2 pl-5  sh_text_1 pt-1">
					      		数量
					      	</div>
					      	<div class="col-1  sh_text_1 pt-1">
					      		金额
					      	</div>
					      	<div class="col-1  sh_text_1 pt-1">
					      		操作
					      	</div>
					        </div>
					        <div class=" mt-3">
					      	<div>
					      		<form class="form-check">
					      			<label class=" sh_text_1">
					      				<input type="checkbox" class="mr-2 "/>店铺：哲卡图旗舰店
					      			</label>
					      		</form>
					      	</div>
					      	
							<div class="row  sh_a8">
					      		<div class="col-4">
					      			<div class="float-left mt-4">
					      				<form class="form-check">
					      					<input type="checkbox" class=""/>
					      				</form>
					      			</div>
					      			<div class="float-left ml-3 mt-4 re" >
					      				<div class="sh_re_4 cu_p">
					      					<img class="sh_a9 " src="../images/img_5-1.jpg" >
					      					<div class="ab sh_re_3">
					      						<img class=" " src="../images/img_5-1.jpg" >
					      					</div>
					      				</div>
					      				
					      			</div>
					      			<div class="float-left  ml-3 mt-4 sh_text_1">
					      				<a class="sh_a10" href="">袜子男中筒长袜潮春夏季运动棉袜男士ins<br>潮流高帮潮牌长筒篮球袜</a>
					      				<div class="pt-5">
					      					<img href="" class="cu_p" src="../images/xcard_1.png" >
					      					<img href="" class="cu_p" src="../images/xcard_2.png" >
					      					<img href="" class="cu_p" src="../images/xcard_3.png" >
					      				</div>
					      			</div>
					      		</div>
					      		<div class=" col-3 p-0 sh_text_1">
					      			<div class=" pt-4 text-muted sh_b1">
					      				颜色分类：浅蓝色<br>
					      				尺码：XL
					      			</div>
					      		</div>
					      		<div class="col-1  sh_text_1 pt-4">
					      			<h class="text_de text-muted">￥39.00</h>
					      			<h class="font-weight-bold">￥18.80</h>
					      		</div>
					      		<div class="col-2 pt-4 ">
					      			<div class="">
					      				<button class="num_ sh_bt_3">-</button>
					      				<input  style="width: 50px;" class="text-center" type="text" name="" id="num" value="0" />
					      				<button class="num_add sh_bt_3">+</button>
					      			</div>
					      				
					      		</div>
					      		<div class="col-1 pt-4">
					      			<h class="text-danger font-weight-bold">￥18.80</h>
					      		</div>
					      		<div class="col-1  pt-4 pl-4">
					      			<a class="sh_text_1 sh_a10">移入收藏夹</a><br>
					      			<a class="sh_text_1 sh_a10">删除</a>
					      		</div>
					      	</div>
							<!-- 2 -->
							
						</div>
					  </div>
					</div>
				<div class="sh_a1  w-100" >
					<div class="sh_b2 ml-3 mt-3 mr-3">
						<div class="row text-center pt-3">
							<div class="col-1">
								<label class=" sh_text_1 pl-2">
									<input type="checkbox" class="mr-2 "/>全选
								</label>
							</div>
							<div class="col-1">
								<a class="sh_text_1 sh_a10">删除</a>
							</div>
							<div class="col-1">
								<a class="sh_text_1 sh_a10 ">清除失效宝贝</a>
							</div>
							<div class="col-1">
								<a class="sh_text_1 sh_a10">移入收藏夹</a>
							</div>
							<div class="col-1">
								<a class="sh_text_1 sh_a10">分享</a>
							</div>
							<div class="col-3 sh_text_1">
								<a>已选商品<h class=" text-danger h5 font-weight-bold"> 0 </h>件</a>
							</div>
							<div class="col-2 sh_text_1">
								<a>合计(不含运费)：<h class="text-danger h5 font-weight-bold"> 0.00 </h></a>
							</div>
							<div class="col-2 ">
								<button class="sh_bt_4">结算</button>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center mt-5" style="border-top: 2px solid #d0d0d0;">
					<div class="small mt-4">
						邱桂涛@版权所有
					</div>
				</div>
				</div>
				
			</div>
			
		</div>
		
	</body>
</html>