
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/conn.css"/>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/sign.css"/>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/sign.js" type="text/javascript" charset="utf-8"></script>
	</head>
	
	<body >
		<div class="bg-white">
			<div class="sig_a1 pt-4 ">
				<a href="index.html">
					<img src="../images/tb.png" >
				</a>
			</div>
		</div>
		<div class="w-100 h-100" style="background: url(../images/bg_sign.jpg);">
			<div class=">
				<div class="w-100" >
					<div class=" sig_a4">
					<div class="pl-2">
					  <br>
					  <ul class="nav " role="tablist">
					    <li class="nav-item">
					      <a class="nav-link active sig_a5 text-dark font-weight-bolder" data-toggle="tab" href="#home">密码登录</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link sig_a5 text-dark font-weight-bolder" data-toggle="tab" href="#menu1">短信登录</a>
					    </li>
					  </ul>
					
					  <div class="tab-content ">
					    <div id="home" class=" tab-pane active"><br>
							<div class="">
									<div class="sig_a6 ml-3 float-left">
										
										<img class=" pl-1 pt-1" src="../images/user.png" >
									</div>
									<div class="float-left">
										<input type="text" class="pl-2 sig_text_1" placeholder="会员名/邮箱/手机号" />
									</div>
							</div><br/><br/><br/>
							<div class="">
								<div class="sig_a6 ml-3 float-left">
									 <img class=" pl-1 pt-1" src="../images/password.png" >
								</div>
								<div class="float-left">
									<input type="text" class="pl-2 sig_text_1" placeholder="请输入用户密码" />
								</div>
							</div><br/><br/><br/>
							<div class="ml-3">
								<button class="sig_bt_1">登录</button>
							</div>
							<div class="float-right mr-5 mt-4">
								<a class="small cu_p text-dark text-decoration-none" href="">忘记密码</a>
								<a class="small cu_p text-dark text-decoration-none" href="">忘记用户名</a>
								<a class="small cu_p text-dark text-decoration-none" href="">免费注册</a>
							</div>
						
					    </div>
					    <div id="menu1" class=" tab-pane fade"><br>
					      <div class="">
					      		<div class="sig_a6 ml-3 float-left">
					      			<img class=" pl-1 pt-1" src="../images/phone.png" >
					      		</div>
					      		<div class="float-left">
					      			<input type="text" class="pl-2 sig_text_1" placeholder="请输入手机号" />
					      		</div>
					      </div><br/><br/><br/>
					      <div class="">
					      	<div class="sig_a6 ml-3 float-left">
					      		 <img class=" pl-1 pt-1" src="../images/Verification.png" >
					      	</div>
					      	<div class="float-left">
					      		<input type="text" class="pl-2 sig_text_2" placeholder="请输入验证码" />
								<button class="sig_bt_2 text-dark">获取验证码</button>
					      	</div>
					      </div><br/><br/><br/>
					      <div class="ml-3 ">
					      	<button class="sig_bt_1 ">登录</button>
					      </div>
					      <div class="float-right mr-5 mt-4">
					      	<a class="small cu_p text-dark text-decoration-none" href="">免费注册</a>
					      </div>
					    </div>
					  </div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="text-center bg-white " >
			<div class="small mt-4 pb-4" style=" border-top: 2px solid #d0d0d0;">
				<p class="pt-4">邱桂涛@版权所有</p>
			</div>
		</footer>
	</body>

	
</html>
