
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/home.css"/>
<link rel="stylesheet" type="text/css" href="../css/conn.css"/>
<link rel="stylesheet" type="text/css" href="../css/user_1.css"/>
<link rel="stylesheet"  href="../css/user.css" />
<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/popper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>

<meta charset="utf-8">

			<div class="w-100 " style="height: 30px; background: white;">
				<div  class="row re a1">
							<div class="col-4 float-left">
								<div class="dropdown pl-4 pt-1">
<!-- 									  <a class="small text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="d1" data-toggle="dropdown" >
										中国大陆
									  </a> -->
								
									  <!-- <div class="dropdown-menu" aria-labelledby="d1" >
										<a class="dropdown-item small" href="#">全球</a>
										<a class="dropdown-item small" href="#">美国</a>
										<a class="dropdown-item small" href="#">日本</a>
										<a class="dropdown-item small" href="#">澳大利亚</a>
									  </div> -->
										 <!-- <a href="" class="text-decoration-none small pl-2" style="color: red;">亲，请登录</a> -->
										 
										 <a href="index.html" class="text-decoration-none  float-left small ex1 ex2 pl-2 ">Acquisition</a>
										 <a href="" class="text-decoration-none  float-left small ex1 ex2 pl-2">手机逛淘宝</a>
									</div>
							</div>
							<div class="col-8 noRe">
								 <div class="dropdown float-left pt-1">
									 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										我的淘宝
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="user_1.html">已 买到的宝贝</a>
									  <a class="dropdown-item small" href="#">我的足迹</a>
								</div>
							</div>
							<div class="dropdown float-left">
								<img class="pl-3" src="../images/ShoppingCart.png"/>
									<a href="Shopping Cart.html" class="small  text-decoration-none  ex1 ex2" >
									 	购物车
									 </a>							 
							</div>
							<div class="dropdown float-left">
									<img href="" class= "ex3 pl-3" src="../images/Favorites1.png"/>
									 <a class=" small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										收藏夹
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">已 买到的宝贝</a>
									  <a class="dropdown-item small" href="#">我的足迹</a>
								</div>
							</div>
							<div class="dropdown float-left">
								<img class="pl-3" src="../images/ShoppingCart.png"/>
									 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										商品分类
									 </a>
							</div>
							<div class="dropdown float-left pt-1" >
									 <a class="small pl-3 text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										免费开店
									 </a>
							</div>
							<div class="float-left pl-3"><a>|</a></div>
							<div class="dropdown float-left pt-1">
									 <a class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										千牛卖家中心
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">免费开店</a>
									  <a class="dropdown-item small" href="#">已卖出的宝贝</a>
									  <a class="dropdown-item small" href="#">出售中的宝贝</a>
									  <a class="dropdown-item small" href="#">卖家服务市场</a>
									  <a class="dropdown-item small" href="#">卖家服务中心</a>
									  <a class="dropdown-item small" href="#">体验中心</a>
									  <a class="dropdown-item small" href="#">问商友</a>
								</div>
							</div>
							<div class="dropdown float-left pt-1">
									 <a class="pl-2 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										联系客服
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">消费者客服</a>
									  <a class="dropdown-item small" href="#">商家服务大厅</a>
								</div>
							</div>
							<!-- <div class="dropdown float-left link_down "> -->
							<div id="down_link" class="float-left link_down pt-1">
									 <a  class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										网站导航
									 </a>
									 <div id="down_box">
										 <div class=" row  pt-2 box_1">
											<div class="h5 col-3 text-danger text-center font-weight-bold ">
												主题市场<br>
												<div class="row pt-2">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">女装</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">男装</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">内衣</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鞋靴</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">箱包</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">婴童</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家电</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">数码</a></div>
												</div>
												<div class="row pt-3"> 
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手机</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美妆</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">珠宝</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">眼镜</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手表</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">运动</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">户外</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">乐器</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">游戏</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">动漫</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">影视</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美食</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鲜花</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">宠物</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">农资</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">房产</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">装修</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">建材</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家居</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">百货</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">定制</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">汽车</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">二手车</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">办公</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">教育</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">卡券</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">本地</a></div>
												</div>
											</div>
											
											<div class="h5 col-3 text-center font-weight-bold"style="color: #a0b959;border-left: 1px solid #cacaca;">
												特色市场<br>
												<div class="row pt-2">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">全球购</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">极有家</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里拍卖</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘宝众筹</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">飞猪</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">农资</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">天天特卖</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">Outlets</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘抢购</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">试用</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">量贩团</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里翻译</a></div>
													</div>
											</div>
											<div class="h5 col-3 text-center font-weight-bold"style="color: #d75696;border-left: 1px solid #cacaca;">
												阿里APP<br>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘宝</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">天猫</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">支付宝</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">聚划算</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">飞猪</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">蚂蚁聚宝</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">闲鱼</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘小铺</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里钱盾</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">钉钉</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">高德地图</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">虾米音乐</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘票票</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">菜鸟裹裹</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里云</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">网商银行</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里邮箱</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里众包</a></div>
													</div>
											</div>
											<div class="h5 col-3 text-center font-weight-bold"style="color: #35a2dc;border-left: 1px solid #cacaca;">
												精彩推荐集<br>
												<div class="row pt-2">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">余额宝</a></div>	
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大牌捡宝</a></div>	
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘公仔</a></div>	
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">浏览器</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝香港</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝台湾</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝全球</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝东南亚</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">闺蜜淘货</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大众评审</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘工作</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">阿里巴巴认证</a></div>
													</div>
											</div>
										 </div>
									 </div>
							</div>
					</div>
				</div>
			</div>
			<div class="w-100 us_a3">
					<div class="us_a1 ">
						<div class="row">
							<div class="col-2">
								<a href="index.html">
									<img  src="../images/tb_1.png" class="us_img cu_p" >
								</a>
							</div>
							<div class="col-1 pt-3 us_a4 text-center">
								<a href="" class="h6 text-decoration-none  text-white text-center">首页</a>
							</div>
							<div class="col-1 pt-3  text-center">
								<div class="re us_re2 "style="height: 40px;">
									<a href="" class="h6 text-decoration-none text-white" >账户设置</a>
									<div class="ab us_re1">
										<div class="row text-center">
											<div class="col-4 pt-3">
												<p class="text-success h6">安全设置</p>
												<p class=" pt-3 small us_a5 cu_p">修改登录密码</p>
												<p class=" pt-3 small us_a5 cu_p">密保问题设置</p>
												<p class=" pt-3 small us_a5 cu_p">手机绑定</p>
												<p class=" pt-3 small us_a5 cu_p">其他</p>
											</div>
											<div class="col-4 pt-3">
												<p class="text-danger h6">个人资料</p>
												<p class=" pt-3 small us_a5 cu_p">收货地址</p>
												<p class=" pt-3 small us_a5 cu_p">修改头像、昵称</p>
												
											</div>
											<div class="col-4 pt-3">
												<p class="text-primary h6">账号绑定</p>
												<p class=" pt-3 small us_a5 cu_p">支付宝绑定</p>
												<p class=" pt-3 small us_a5 cu_p">微博绑定</p>
												
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-7 pt-3">
								<div class="float-right" style="background: #e7e7e7; width: 400px;height: 25px;">
									<input type="text" class="us_text_1" />
									<button type="button" class="us_bt_1">搜索</button>
								</div>
							</div>
						</div>
					</div>
			</div>
			
			<div style="width: 100%;height: 1100px;">
				<div class="us_a1 row mt-3"style="">
					<div class="col-2  pl-5">
						<h5 class="" style="color: #ff0004;">全部功能</h5>
						<ul class="navbar-nav small">
							<li class="nav-item" >
								<a href="" class=" nav-link p-0 us_a5" >我的购物车</a>
							</li>
							
							<li class="nav-item" >
								 <a href="#demo" class="nav-link  u_a3 dropdown-toggle " data-toggle="collapse">已买到的宝贝</a>
								  <div id="demo" class="collapse small pl-2">
								  <a href="" class="text-decoration-none us_a5 us_line_height">我的拍卖</a><br>
								   <a href="" class="text-decoration-none us_a5 us_line_height">我的拍卖</a><br>
								  </div>
							</li>
							<li class="nav-item" >
								<a href="" class="nav-link us_a5 p-0">购买过的店铺</a>
							</li>
							<li class="nav-item" >
								 <a href="#demo1" class="nav-link  us_a5  dropdown-toggle" data-toggle="collapse">我的发票</a>
								  <div id="demo1" class="collapse small pl-2">
								  <a href="" class="text-decoration-none us_a5 us_line_height">开票信息</a><br>
								   <a href="" class="text-decoration-none us_a5 us_line_height">发票管理</a><br>
								  </div>
							</li>
							<li class="nav-item" >
								<a href="" class="nav-link us_a5 p-0">我的收藏</a>
							</li>
							<li class="nav-item pt-2" >
								<a href="" class="nav-link us_a5 p-0">我的积分</a>
							</li>
							<li class="nav-item pt-2" >
								<a href="" class="nav-link us_a5 p-0">我的优惠信息</a>
							</li>
							<li class="nav-item pt-2" >
								<a href="" class="nav-link us_a5 p-0">评价管理</a>
							</li>
							<li class="nav-item" >
								 <a href="#demo2" class="nav-link  us_a5  dropdown-toggle" data-toggle="collapse">退款维权</a>
								  <div id="demo2" class="collapse small pl-2">
								  <a href="" class="text-decoration-none us_a5 us_line_height">退款管理</a><br>
								   <a href="" class="text-decoration-none us_a5 us_line_height">投诉管理</a><br>
								   <a href="" class="text-decoration-none us_a5 us_line_height">举报管理</a>
								  </div>
							</li>
							<li class="nav-item " >
								<a href="" class="nav-link us_a5 p-0">我的足迹</a>
							</li>
							<li class="nav-item pt-2" >
								<a href="" class="nav-link us_a5 p-0">流量钱包</a>
							</li>
						</ul>
					</div>
					<div class="col-9 ">
						<div class="">
							<div class="">
							  <ul class="nav border-bottom">
							    <li class="nav-item">
							      <a class="nav-link  u_a1  "  href="All orders.html">所有订单</a>
							    </li>
								<li class="pt-2 " style="color: #d6d6d6;">|</li>
							    <li class="nav-item">
							      <a class="nav-link u_a1 " href="To be paid.html">待付款</a>
							    </li>
								<li class="pt-2 " style="color: #d6d6d6;">|</li>
							    <li class="nav-item ">
							      <a class="nav-link u_a1 " href="To be delivered.html">待发货</a>
							    </li>
								<li class="pt-2 " style="color: #d6d6d6;">|</li>
								<li class="nav-item ">
								  <a class="nav-link u_a1 " href="To be received.html">待收货</a>
								</li>
								<li class="pt-2 " style="color: #d6d6d6;">|</li>
								<li class="nav-item ">
								  <a class="nav-link u_a1 u_a2" href="To be evaluated.html">待评价</a>
								</li>
								<li class="pt-2 " style="color: #d6d6d6;">|</li>
								<li class="nav-item ">
								  <a class="nav-link u_a1 " href="">分阶段</a>
								</li>
							  </ul>
							</div>
							
							<div class="mt-4">
								<input class="u_input_1 pl-3" type="text" name="" placeholder="输入商品标题或订单号进行搜索"/>
								<button class="u_input_2 cu_p" type="button">订单搜索</button>
							</div>
							<div class="row small w-100 mt-4 u_a4 m-0 pt-2 pb-2">
								<div class=" col-4 text-center">
									<p class="m-0">宝贝</p>
								</div>
								<div class="col-1 text-center">
									<p class=" m-0">单价</p>
								</div>
								<div class="col-1 text-center">
									<p class=" m-0">数量</p>
								</div>
								<div class="col-1 text-center">
									<p class=" m-0">商品操作</p>
								</div>
								<div class="col-1 text-center">
									<p class=" m-0">实付款</p>
								</div>
								<div class="col-2 text-center">
									 <div class="dropdown m-auto">
									    <button  type="button" class="u_btn_3 w-100  p-0 dropdown-toggle" data-toggle="dropdown">
									     交易状态
									    </button>
									    <div class="dropdown-menu">
									      <a class="dropdown-item small" href="#">等待买家付款</a>
									      <a class="dropdown-item small" href="#">  付款确认中</a>
									      <a class="dropdown-item small" href="#">买家已付款</a>
										  <a class="dropdown-item small" href="#">卖家已发货</a>
										  <a class="dropdown-item small" href="#">交易成功</a>
										  <a class="dropdown-item small" href="#">交易关闭</a>
									      <a class="dropdown-item small" href="#">退款中的订单</a>
									    </div>
									  </div>
								</div>
								<div class="col-2 text-center">
									<p class=" m-0">交易操作</p>
								</div>
							</div>
							<div class=" mt-2 small w-100 mb-2" style="height: 25px;">
								<div class="float-right">
									<button class="u_input_4" type="button" disabled="">上一页</button>
									<button class="u_input_3" type="button">下一页</button>
								</div>
							</div>
							<div class="w-100 u_box_2 pb-2">
								<div class="u_a5 small pt-2 pb-2 pl-2 row m-0">
									<div class="col-4">
										<input type="checkbox" name="" id="" value="" />
										<b>2021-04-26 </b>订单号: 1750984668281722969
									</div>
									<div class="col-2 u_a6" >
										<img src="../images/tm.png" style="width: 15px;height: 15px;" >
										太初网络充值专营店
									</div>
									<div class="col-6">
										<div class="float-right pr-2">
											<img src="../images/delete.png" width="20px"height="20px" >
										</div>
									</div>
								</div>
								
								<div class="row">
									<div class="col-4 pl-4 pt-3">
										<div class="float-left">
											<img class="" src="../images/img_6-1.jpg" width="80px" height="80px">
										</div>
										<div class="float-left small" style="">
										<p class="u_a6 pl-3">
											赫恩男士防晒霜乳防紫外线<br>
												晒黑美白户外专用高原男生<br>
												脸部隔离喷雾
										</p>
										</div>
									</div> 
									<div class="col-1 pt-3 text-center">
										￥30.00
									</div>
									<div class="col-1 pt-3 text-center">
										1
									</div>
									<div class="col-1 pt-3 text-center small">
										<a href="" class="text-decoration-none u_a7">申请售后</a><br>
										<a href="" class="text-decoration-none u_a7">投诉商家</a>
									</div>
									<div class="col-1 pt-3 text-center small">
										<b class="m-0">￥30.00</b>
										<p class="m-0">(含运费0.00)</p>
									</div>
									<div class="col-2 pt-3 text-center ">
										<a href="" class="text-decoration-none u_a7 small">交易成功</a><br>
										<a href="" class="text-decoration-none u_a7 small">订单详情</a><br>
										<a href="" class="text-decoration-none u_a7 small">花呗账单</a>
									</div>
									<div class="col-2 text-center pt-3">
										<button class="u_btn_4 h6" type="button">评价</button>
									</div>
								</div>
							</div>
							<div class="w-100 u_box_2 mt-2 pb-2">
									<div class="u_a5 small pt-2 pb-2 pl-2 row m-0">
										<div class="col-4">
											<input type="checkbox" name="" id="" value="" />
											<b>2021-04-26 </b>订单号: 1750984668281722969
										</div>
										<div class="col-2 u_a6" >
											<img src="../images/tm.png" style="width: 15px;height: 15px;" >
											太初网络充值专营店
										</div>
										<div class="col-6">
											<div class="float-right pr-2">
												<img src="../images/delete.png" width="20px"height="20px" >
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-4 pl-4 pt-3">
											<div class="float-left">
												<img class="" src="../images/img_6-1.jpg" width="80px" height="80px">
											</div>
											<div class="float-left small" style="">
											<p class="u_a6 pl-3">
												赫恩男士防晒霜乳防紫外线<br>
													晒黑美白户外专用高原男生<br>
													脸部隔离喷雾
											</p>
											</div>
										</div> 
										<div class="col-1 pt-3 text-center">
											￥30.00
										</div>
										<div class="col-1 pt-3 text-center">
											1
										</div>
										<div class="col-1 pt-3 text-center small">
											<a href="" class="text-decoration-none u_a7">申请售后</a><br>
											<a href="" class="text-decoration-none u_a7">投诉商家</a>
										</div>
										<div class="col-1 pt-3 text-center small">
											<b class="m-0">￥30.00</b>
											<p class="m-0">(含运费0.00)</p>
										</div>
										<div class="col-2 pt-3 text-center ">
											<a href="" class="text-decoration-none u_a7 small">交易成功</a><br>
											<a href="" class="text-decoration-none u_a7 small">订单详情</a><br>
											<a href="" class="text-decoration-none u_a7 small">花呗账单</a>
										</div>
										<div class="col-2 text-center pt-3">
											<button class="u_btn_4 h6" type="button">评价</button>
										</div>
									</div>
								</div>
							
						</div>
							<div class="w-100 u_box_2 mt-2 pb-2">
								<div class="u_a5 small pt-2 pb-2 pl-2 row m-0">
									<div class="col-4">
										<input type="checkbox" name="" id="" value="" />
										<b>2021-04-26 </b>订单号: 1750984668281722969
									</div>
									<div class="col-2 u_a6" >
										<img src="../images/tm.png" style="width: 15px;height: 15px;" >
										太初网络充值专营店
									</div>
									<div class="col-6">
										<div class="float-right pr-2">
											<img src="../images/delete.png" width="20px"height="20px" >
										</div>
									</div>
								</div>
								
								<div class="row">
									<div class="col-4 pl-4 pt-3">
										<div class="float-left">
											<img class="" src="../images/img_6-1.jpg" width="80px" height="80px">
										</div>
										<div class="float-left small" style="">
										<p class="u_a6 pl-3">
											赫恩男士防晒霜乳防紫外线<br>
												晒黑美白户外专用高原男生<br>
												脸部隔离喷雾
										</p>
										</div>
									</div> 
									<div class="col-1 pt-3 text-center">
										￥30.00
									</div>
									<div class="col-1 pt-3 text-center">
										1
									</div>
									<div class="col-1 pt-3 text-center small">
										<a href="" class="text-decoration-none u_a7">申请售后</a><br>
										<a href="" class="text-decoration-none u_a7">投诉商家</a>
									</div>
									<div class="col-1 pt-3 text-center small">
										<b class="m-0">￥30.00</b>
										<p class="m-0">(含运费0.00)</p>
									</div>
									<div class="col-2 pt-3 text-center ">
										<a href="" class="text-decoration-none u_a7 small">交易成功</a><br>
										<a href="" class="text-decoration-none u_a7 small">订单详情</a><br>
										<a href="" class="text-decoration-none u_a7 small">花呗账单</a>
									</div>
									<div class="col-2 text-center pt-3">
										<button class="u_btn_4 h6" type="button">评价</button>
									</div>
								</div>
							</div>
							<div class="w-100 u_box_2 mt-2 pb-2">
									<div class="u_a5 small pt-2 pb-2 pl-2 row m-0">
										<div class="col-4">
											<input type="checkbox" name="" id="" value="" />
											<b>2021-04-26 </b>订单号: 1750984668281722969
										</div>
										<div class="col-2 u_a6" >
											<img src="../images/tm.png" style="width: 15px;height: 15px;" >
											太初网络充值专营店
										</div>
										<div class="col-6">
											<div class="float-right pr-2">
												<img src="../images/delete.png" width="20px"height="20px" >
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-4 pl-4 pt-3">
											<div class="float-left">
												<img class="" src="../images/img_6-1.jpg" width="80px" height="80px">
											</div>
											<div class="float-left small" style="">
											<p class="u_a6 pl-3">
												赫恩男士防晒霜乳防紫外线<br>
													晒黑美白户外专用高原男生<br>
													脸部隔离喷雾
											</p>
											</div>
										</div> 
										<div class="col-1 pt-3 text-center">
											￥30.00
										</div>
										<div class="col-1 pt-3 text-center">
											1
										</div>
										<div class="col-1 pt-3 text-center small">
											<a href="" class="text-decoration-none u_a7">申请售后</a><br>
											<a href="" class="text-decoration-none u_a7">投诉商家</a>
										</div>
										<div class="col-1 pt-3 text-center small">
											<b class="m-0">￥30.00</b>
											<p class="m-0">(含运费0.00)</p>
										</div>
										<div class="col-2 pt-3 text-center ">
											<a href="" class="text-decoration-none u_a7 small">交易成功</a><br>
											<a href="" class="text-decoration-none u_a7 small">订单详情</a><br>
											<a href="" class="text-decoration-none u_a7 small">花呗账单</a>
										</div>
										<div class="col-2 text-center pt-3">
											<button class="u_btn_4 h6" type="button">评价</button>
										</div>
									</div>
								</div>
							<div class="w-100 u_box_2 mt-2 pb-2">
									<div class="u_a5 small pt-2 pb-2 pl-2 row m-0">
										<div class="col-4">
											<input type="checkbox" name="" id="" value="" />
											<b>2021-04-26 </b>订单号: 1750984668281722969
										</div>
										<div class="col-2 u_a6" >
											<img src="../images/tm.png" style="width: 15px;height: 15px;" >
											太初网络充值专营店
										</div>
										<div class="col-6">
											<div class="float-right pr-2">
												<img src="../images/delete.png" width="20px"height="20px" >
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-4 pl-4 pt-3">
											<div class="float-left">
												<img class="" src="../images/img_6-1.jpg" width="80px" height="80px">
											</div>
											<div class="float-left small" style="">
											<p class="u_a6 pl-3">
												赫恩男士防晒霜乳防紫外线<br>
													晒黑美白户外专用高原男生<br>
													脸部隔离喷雾
											</p>
											</div>
										</div> 
										<div class="col-1 pt-3 text-center">
											￥30.00
										</div>
										<div class="col-1 pt-3 text-center">
											1
										</div>
										<div class="col-1 pt-3 text-center small">
											<a href="" class="text-decoration-none u_a7">申请售后</a><br>
											<a href="" class="text-decoration-none u_a7">投诉商家</a>
										</div>
										<div class="col-1 pt-3 text-center small">
											<b class="m-0">￥30.00</b>
											<p class="m-0">(含运费0.00)</p>
										</div>
										<div class="col-2 pt-3 text-center ">
											<a href="" class="text-decoration-none u_a7 small">交易成功</a><br>
											<a href="" class="text-decoration-none u_a7 small">订单详情</a><br>
											<a href="" class="text-decoration-none u_a7 small">花呗账单</a>
										</div>
										<div class="col-2 text-center pt-3">
											<button class="u_btn_4 h6" type="button">评价</button>
										</div>
									</div>
								</div>
					</div>
				</div>
				<div id="pagintion" class="container">
					<div class="float-right mt-2">
						<ul class="">
							<li><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
							<li><a href="">.....</a></li>
						</ul>
					</div>
				</div>
			</div>
			<footer class="text-center bg-white " >
				<div class="small mt-4 pb-4" style=" border-top: 2px solid #d0d0d0;">
					<p class="pt-4">邱桂涛@版权所有</p>
				</div>
			</footer>
			
			