
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/home.css"/>
<link rel="stylesheet" type="text/css" href="../css/conn.css"/>
<link rel="stylesheet"  href="../css/user.css"/>
<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/popper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>



			<div class="w-100 " style="height: 30px; background: white;">
				<div  class="row re a1">
							<div class="col-4 float-left">
								<div class="dropdown pl-4 pt-1">
<!-- 									  <a class="small text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="d1" data-toggle="dropdown" >
										中国大陆
									  </a> -->
								
									  <!-- <div class="dropdown-menu" aria-labelledby="d1" >
										<a class="dropdown-item small" href="#">全球</a>
										<a class="dropdown-item small" href="#">美国</a>
										<a class="dropdown-item small" href="#">日本</a>
										<a class="dropdown-item small" href="#">澳大利亚</a>
									  </div> -->
										 <!-- <a href="" class="text-decoration-none small pl-2" style="color: red;">亲，请登录</a> -->
										 
										 <a href="" class="text-decoration-none  float-left small ex1 ex2 pl-2 ">Acquisition</a>
										 <a href="" class="text-decoration-none  float-left small ex1 ex2 pl-2">手机逛淘宝</a>
									</div>
							</div>
							<div class="col-8 noRe">
								 <div class="dropdown float-left pt-1">
									 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										我的淘宝
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">已 买到的宝贝</a>
									  <a class="dropdown-item small" href="#">我的足迹</a>
								</div>
							</div>
							<div class="dropdown float-left">
								<img class="pl-3" src="../images/ShoppingCart.png"/>
									<a href="Shopping Cart.html" class="small  text-decoration-none  ex1 ex2" >
									 	购物车
									 </a>							 
							</div>
							<div class="dropdown float-left">
									<img href="" class= "ex3 pl-3" src="../images/Favorites1.png"/>
									 <a class=" small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										收藏夹
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">已 买到的宝贝</a>
									  <a class="dropdown-item small" href="#">我的足迹</a>
								</div>
							</div>
							<div class="dropdown float-left">
								<img class="pl-3" src="../images/ShoppingCart.png"/>
									 <a class="small  text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										商品分类
									 </a>
							</div>
							<div class="dropdown float-left pt-1" >
									 <a class="small pl-3 text-decoration-none dropdown-toggle ex1 ex2" href="#" role="button"data-toggle="dropdown" >
										免费开店
									 </a>
							</div>
							<div class="float-left pl-3"><a>|</a></div>
							<div class="dropdown float-left pt-1">
									 <a class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										千牛卖家中心
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">免费开店</a>
									  <a class="dropdown-item small" href="#">已卖出的宝贝</a>
									  <a class="dropdown-item small" href="#">出售中的宝贝</a>
									  <a class="dropdown-item small" href="#">卖家服务市场</a>
									  <a class="dropdown-item small" href="#">卖家服务中心</a>
									  <a class="dropdown-item small" href="#">体验中心</a>
									  <a class="dropdown-item small" href="#">问商友</a>
								</div>
							</div>
							<div class="dropdown float-left pt-1">
									 <a class="pl-2 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										联系客服
									 </a>
									<div class="dropdown-menu">
									  <a class="dropdown-item small" href="#">消费者客服</a>
									  <a class="dropdown-item small" href="#">商家服务大厅</a>
								</div>
							</div>
							<!-- <div class="dropdown float-left link_down "> -->
							<div id="down_link" class="float-left link_down pt-1">
									 <a  class="pl-3 small  text-decoration-none dropdown-toggle ex2 ex1" href="#" role="button"data-toggle="dropdown" >
										网站导航
									 </a>
									 <div id="down_box">
										 <div class=" row  pt-2 box_1">
											<div class="h5 col-3 text-danger text-center font-weight-bold ">
												主题市场<br>
												<div class="row pt-2">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">女装</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">男装</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">内衣</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鞋靴</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">箱包</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">婴童</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家电</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">数码</a></div>
												</div>
												<div class="row pt-3"> 
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手机</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美妆</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">珠宝</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">眼镜</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">手表</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">运动</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">户外</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">乐器</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">游戏</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">动漫</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">影视</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">美食</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">鲜花</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">宠物</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">农资</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">房产</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">装修</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">建材</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">家居</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">百货</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">定制</a></div>	
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">汽车</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">二手车</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">办公</a></div>
												</div>
												<div class="row pt-3">
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">教育</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">卡券</a></div>
													<div class="col-3 text-center fo"><a href=""class="text-decoration-none ex_1 ex4 small p-1">本地</a></div>
												</div>
											</div>
											
											<div class="h5 col-3 text-center font-weight-bold"style="color: #a0b959;border-left: 1px solid #cacaca;">
												特色市场<br>
												<div class="row pt-2">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">全球购</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">极有家</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里拍卖</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘宝众筹</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">飞猪</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">农资</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">天天特卖</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">Outlets</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">淘抢购</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">试用</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">量贩团</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex5  p-1">阿里翻译</a></div>
													</div>
											</div>
											<div class="h5 col-3 text-center font-weight-bold"style="color: #d75696;border-left: 1px solid #cacaca;">
												阿里APP<br>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘宝</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">天猫</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">支付宝</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">聚划算</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">飞猪</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">蚂蚁聚宝</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">闲鱼</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘小铺</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里钱盾</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">钉钉</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">高德地图</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">虾米音乐</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">淘票票</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">菜鸟裹裹</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里云</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">网商银行</a></div>	
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里邮箱</a></div>
													<div class="col-4 text-center fo"><a href=""class="text-decoration-none ex_1 ex6 small p-1">阿里众包</a></div>
													</div>
											</div>
											<div class="h5 col-3 text-center font-weight-bold"style="color: #35a2dc;border-left: 1px solid #cacaca;">
												精彩推荐集<br>
												<div class="row pt-2">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">余额宝</a></div>	
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大牌捡宝</a></div>	
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘公仔</a></div>	
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">浏览器</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝香港</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝台湾</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝全球</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘宝东南亚</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">闺蜜淘货</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">大众评审</a></div>
													</div>
												<div class="row pt-3">
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">淘工作</a></div>
													<div class="col-5 text-center fo"><a href=""class="text-decoration-none ex_1 ex7  p-1">阿里巴巴认证</a></div>
													</div>
											</div>
										 </div>
									 </div>
							</div>
					</div>
				</div>
			</div>
			<div class="w-100 us_a3">
					<div class="us_a1 ">
						<div class="row">
							<div class="col-2">
								<img src="../images/tb_1.png" class="us_img" >
							</div>
							<div class="col-1 pt-3 us_a4 text-center">
								<a href="" class="h6 text-decoration-none  text-white text-center">首页</a>
							</div>
							<div class="col-1 pt-3  text-center">
								<div class="re us_re2 "style="height: 40px;">
									<a href="" class="h6 text-decoration-none text-white" >账户设置</a>
									<div class="ab us_re1">
										<div class="row text-center">
											<div class="col-4 pt-3">
												<p class="text-success h6">安全设置</p>
												<p class=" pt-3 small us_a5 cu_p">修改登录密码</p>
												<p class=" pt-3 small us_a5 cu_p">密保问题设置</p>
												<p class=" pt-3 small us_a5 cu_p">手机绑定</p>
												<p class=" pt-3 small us_a5 cu_p">其他</p>
											</div>
											<div class="col-4 pt-3">
												<p class="text-danger h6">个人资料</p>
												<p class=" pt-3 small us_a5 cu_p">收货地址</p>
												<p class=" pt-3 small us_a5 cu_p">修改头像、昵称</p>
												
											</div>
											<div class="col-4 pt-3">
												<p class="text-primary h6">账号绑定</p>
												<p class=" pt-3 small us_a5 cu_p">支付宝绑定</p>
												<p class=" pt-3 small us_a5 cu_p">微博绑定</p>
												
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-7 pt-3">
								<div class="float-right" style="background: #e7e7e7; width: 400px;height: 25px;">
									<input type="text" class="us_text_1" />
									<button type="button" class="us_bt_1">搜索</button>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="us_a1  row mt-3"style="height: 500px;">
				<div class="col-2  pl-5">
					<h5 class="" style="color: #ff0004;">全部功能</h5>
					<ul class="navbar-nav small">
						<li class="nav-item" >
							<a href="" class=" nav-link p-0 us_a5" >我的购物车</a>
						</li>
						
						<li class="nav-item" >
							 <a href="#demo" class="nav-link  us_a5  dropdown-toggle" data-toggle="collapse">已买到的宝贝</a>
							  <div id="demo" class="collapse small pl-2">
							  <a href="" class="text-decoration-none us_a5 us_line_height">我的拍卖</a><br>
							   <a href="" class="text-decoration-none us_a5 us_line_height">我的拍卖</a><br>
							  </div>
						</li>
						<li class="nav-item" >
							<a href="" class="nav-link us_a5 p-0">购买过的店铺</a>
						</li>
						<li class="nav-item" >
							 <a href="#demo1" class="nav-link  us_a5  dropdown-toggle" data-toggle="collapse">我的发票</a>
							  <div id="demo1" class="collapse small pl-2">
							  <a href="" class="text-decoration-none us_a5 us_line_height">开票信息</a><br>
							   <a href="" class="text-decoration-none us_a5 us_line_height">发票管理</a><br>
							  </div>
						</li>
						<li class="nav-item" >
							<a href="" class="nav-link us_a5 p-0">我的收藏</a>
						</li>
						<li class="nav-item pt-2" >
							<a href="" class="nav-link us_a5 p-0">我的积分</a>
						</li>
						<li class="nav-item pt-2" >
							<a href="" class="nav-link us_a5 p-0">我的优惠信息</a>
						</li>
						<li class="nav-item pt-2" >
							<a href="" class="nav-link us_a5 p-0">评价管理</a>
						</li>
						<li class="nav-item" >
							 <a href="#demo2" class="nav-link  us_a5  dropdown-toggle" data-toggle="collapse">退款维权</a>
							  <div id="demo2" class="collapse small pl-2">
							  <a href="" class="text-decoration-none us_a5 us_line_height">退款管理</a><br>
							   <a href="" class="text-decoration-none us_a5 us_line_height">投诉管理</a><br>
							   <a href="" class="text-decoration-none us_a5 us_line_height">举报管理</a>
							  </div>
						</li>
						<li class="nav-item " >
							<a href="" class="nav-link us_a5 p-0">我的足迹</a>
						</li>
						<li class="nav-item pt-2" >
							<a href="" class="nav-link us_a5 p-0">流量钱包</a>
						</li>
					</ul>
				</div>
				<div class="col-9 us_a2">
					<div class="">
					</div>
				</div>
			</div>